{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nbe-9FrwfyH7gkeJ3zdqe",
      "type": "rectangle",
      "x": 502,
      "y": 235.66665649414062,
      "width": 89,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 407497059,
      "version": 98,
      "versionNonce": 1492991309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zB8IOZUoM3rXQ3M9A8bp"
        },
        {
          "id": "rWtuvg6Jwvd22k8Dnql8P",
          "type": "arrow"
        },
        {
          "id": "Xa7M87CiuUgj1Jyu7D35v",
          "type": "arrow"
        },
        {
          "id": "g-65AndcsAb28YNK0sATp",
          "type": "arrow"
        },
        {
          "id": "qUIVvJ3LcEAlhM1Bh2inn",
          "type": "arrow"
        }
      ],
      "updated": 1680523632597,
      "link": null,
      "locked": false
    },
    {
      "id": "9zB8IOZUoM3rXQ3M9A8bp",
      "type": "text",
      "x": 510.4400329589844,
      "y": 270.6666564941406,
      "width": 72.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1155887203,
      "version": 63,
      "versionNonce": 7399459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680523523500,
      "link": null,
      "locked": false,
      "text": "Mapping\nlayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nbe-9FrwfyH7gkeJ3zdqe",
      "originalText": "Mapping layer",
      "lineHeight": 1.25
    },
    {
      "id": "rWtuvg6Jwvd22k8Dnql8P",
      "type": "arrow",
      "x": 279.3177746527925,
      "y": 273.1000753143096,
      "width": 216.01559937064502,
      "height": 1.4364171992604042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 252046275,
      "version": 292,
      "versionNonce": 819526147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680523599826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.01559937064502,
          1.4364171992604042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MR2PtWOc0Wc3ijUwwtrCt",
        "focus": 2.0046064130853676,
        "gap": 10.600075314309606
      },
      "endBinding": {
        "elementId": "Nbe-9FrwfyH7gkeJ3zdqe",
        "focus": 0.34479830207447376,
        "gap": 6.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MR2PtWOc0Wc3ijUwwtrCt",
      "type": "text",
      "x": 274.33331298828125,
      "y": 242.5,
      "width": 155.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1863981741,
      "version": 117,
      "versionNonce": 1629011555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rWtuvg6Jwvd22k8Dnql8P",
          "type": "arrow"
        }
      ],
      "updated": 1680523599826,
      "link": null,
      "locked": false,
      "text": "native data: \"Intel\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native data: \"Intel\"",
      "lineHeight": 1.25
    },
    {
      "id": "Xa7M87CiuUgj1Jyu7D35v",
      "type": "arrow",
      "x": 598,
      "y": 268.87984172485983,
      "width": 166.7355522687642,
      "height": 3.046498219000455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 681157933,
      "version": 120,
      "versionNonce": 1861544739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680523598457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.7355522687642,
          -3.046498219000455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nbe-9FrwfyH7gkeJ3zdqe",
        "focus": -0.4250045578634232,
        "gap": 7
      },
      "endBinding": {
        "elementId": "POLGPmiQ39RA_7LGbg9Na",
        "focus": -2.2662307843590517,
        "gap": 14.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "POLGPmiQ39RA_7LGbg9Na",
      "type": "text",
      "x": 615.6666870117188,
      "y": 231.5,
      "width": 147.27987670898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1908453677,
      "version": 55,
      "versionNonce": 1467813005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xa7M87CiuUgj1Jyu7D35v",
          "type": "arrow"
        }
      ],
      "updated": 1680523598457,
      "link": null,
      "locked": false,
      "text": "wasm data: \"Intel\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasm data: \"Intel\"",
      "lineHeight": 1.25
    },
    {
      "id": "g-65AndcsAb28YNK0sATp",
      "type": "arrow",
      "x": 236.6666717529297,
      "y": 335,
      "width": 254.00001525878906,
      "height": 4.666656494140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 337786669,
      "version": 149,
      "versionNonce": 984777549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680523659916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.00001525878906,
          -4.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UnxLdbseddcahOyAP078c",
        "focus": 1.6066968121622127,
        "gap": 11.333343505859375
      },
      "endBinding": {
        "elementId": "Nbe-9FrwfyH7gkeJ3zdqe",
        "focus": -0.5531439838559925,
        "gap": 11.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UnxLdbseddcahOyAP078c",
      "type": "text",
      "x": 226.66665649414062,
      "y": 303.6666564941406,
      "width": 227.59988403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951182893,
      "version": 107,
      "versionNonce": 116140269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-65AndcsAb28YNK0sATp",
          "type": "arrow"
        }
      ],
      "updated": 1680523656679,
      "link": null,
      "locked": false,
      "text": "function pointer or an object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function pointer or an object",
      "lineHeight": 1.25
    },
    {
      "id": "qUIVvJ3LcEAlhM1Bh2inn",
      "type": "arrow",
      "x": 602.6666870117188,
      "y": 341,
      "width": 156,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 309236621,
      "version": 54,
      "versionNonce": 2129914957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680523683256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nbe-9FrwfyH7gkeJ3zdqe",
        "focus": 0.7680838570072391,
        "gap": 11.66668701171875
      },
      "endBinding": {
        "elementId": "XJ8LzslZ0Bh6wXDg4M2f4",
        "focus": -1.6312223923531588,
        "gap": 10.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XJ8LzslZ0Bh6wXDg4M2f4",
      "type": "text",
      "x": 624,
      "y": 305.6666564941406,
      "width": 184.35191345214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1717701549,
      "version": 62,
      "versionNonce": 197757699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUIVvJ3LcEAlhM1Bh2inn",
          "type": "arrow"
        }
      ],
      "updated": 1680523683256,
      "link": null,
      "locked": false,
      "text": "a handle with value 32",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a handle with value 32",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}