{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2016970220,
      "isDeleted": false,
      "id": "sZ60sUmhBJi_Qg8RnYGhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 225.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 184,
      "height": 71,
      "seed": 217072492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVPbxymygivjHyZv74oSk"
        }
      ],
      "updated": 1682588423062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1465500305,
      "isDeleted": false,
      "id": "XVPbxymygivjHyZv74oSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 230.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.939971923828125,
      "height": 25,
      "seed": 608846804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683182018435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sZ60sUmhBJi_Qg8RnYGhS",
      "originalText": "CHRE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1367926892,
      "isDeleted": false,
      "id": "-vknhHdsRz0oeLMtjnNti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.66668701171875,
      "y": 239.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.66668701171875,
      "height": 51.666656494140625,
      "seed": 1873787348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VN-30M-BM_v6swuePDer"
        }
      ],
      "updated": 1682588423062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 906373887,
      "isDeleted": false,
      "id": "2VN-30M-BM_v6swuePDer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5400390625,
      "y": 252.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.91998291015625,
      "height": 25,
      "seed": 2062874988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683182018436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAMR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vknhHdsRz0oeLMtjnNti",
      "originalText": "WAMR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 964891476,
      "isDeleted": false,
      "id": "LiH8rWSxzWizZCdV5vcE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.99999999999994,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 0.333343505859375,
      "seed": 1271002068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682588267981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -0.333343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1652978796,
      "isDeleted": false,
      "id": "3gLwSchBmbByNMYML-LuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.66668701171875,
      "y": 150.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 172.66668701171875,
      "height": 43.666656494140625,
      "seed": 1877838036,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4cm-IF2--pz1jKzeLm6X"
        }
      ],
      "updated": 1682588417813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 889538673,
      "isDeleted": false,
      "id": "N4cm-IF2--pz1jKzeLm6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.7300796508789,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.53990173339844,
      "height": 25,
      "seed": 1275571564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683182018437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WASM nanoapps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gLwSchBmbByNMYML-LuW",
      "originalText": "WASM nanoapps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2133226271,
      "isDeleted": false,
      "id": "GveYBiuwTKmsiLJghhCOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 199.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.17994689941406,
      "height": 25,
      "seed": 1147717100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683182018437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHRE API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHRE API",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}