{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BnblEVpIa1loDlO_pgJXu",
      "type": "rectangle",
      "x": 105.2256851196289,
      "y": 312.7256774902344,
      "width": 398.66316986083984,
      "height": 166.21536254882815,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 67347495,
      "version": 171,
      "versionNonce": 1785267943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VT1DpXSzqF7PYqtUhIliB"
        }
      ],
      "updated": 1684343539719,
      "link": null,
      "locked": false
    },
    {
      "id": "VT1DpXSzqF7PYqtUhIliB",
      "type": "text",
      "x": 234.24477005004883,
      "y": 449.9410400390625,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1663236777,
      "version": 25,
      "versionNonce": 297565961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684343539719,
      "link": null,
      "locked": false,
      "text": "native layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 19,
      "containerId": "BnblEVpIa1loDlO_pgJXu",
      "originalText": "native layer",
      "lineHeight": 1.2
    },
    {
      "id": "kux1Pd8xopQ7_yTXSYJu4",
      "type": "rectangle",
      "x": 100.5555419921875,
      "y": 161.38890075683594,
      "width": 234.7742919921875,
      "height": 139.21871948242188,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 410742633,
      "version": 101,
      "versionNonce": 1343626151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y26tZXVAgwgMgermSaT3w"
        }
      ],
      "updated": 1684343525300,
      "link": null,
      "locked": false
    },
    {
      "id": "Y26tZXVAgwgMgermSaT3w",
      "type": "text",
      "x": 159.34893798828125,
      "y": 166.38890075683594,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382383079,
      "version": 45,
      "versionNonce": 2024281673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684343525301,
      "link": null,
      "locked": false,
      "text": "wasm layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "kux1Pd8xopQ7_yTXSYJu4",
      "originalText": "wasm layer",
      "lineHeight": 1.2
    },
    {
      "id": "x5FIBwFM8DlGcoqtVY87n",
      "type": "rectangle",
      "x": 125.86805725097656,
      "y": 191.92709350585938,
      "width": 191,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2137890633,
      "version": 211,
      "versionNonce": 378075081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RboMHgh8SyFFkygF-IfO7"
        }
      ],
      "updated": 1684343604186,
      "link": null,
      "locked": false
    },
    {
      "id": "RboMHgh8SyFFkygF-IfO7",
      "type": "text",
      "x": 151.05555725097656,
      "y": 199.92709350585938,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278950025,
      "version": 182,
      "versionNonce": 164046023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684343443566,
      "link": null,
      "locked": false,
      "text": "wasm nanoapp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "x5FIBwFM8DlGcoqtVY87n",
      "originalText": "wasm nanoapp",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1414950887,
      "isDeleted": false,
      "id": "0_1j7oikTYOGW2eLw6pbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5416259765625,
      "y": 322.04168701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 160,
      "height": 58,
      "seed": 2137890633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iMUnxG1Y5ylTqY-lTB-F"
        }
      ],
      "updated": 1684343581792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1848222407,
      "isDeleted": false,
      "id": "3iMUnxG1Y5ylTqY-lTB-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5260009765625,
      "y": 330.04168701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 278950025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684343459847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "native \nnanoapp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_1j7oikTYOGW2eLw6pbs",
      "originalText": "native nanoapp",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "Ruomh6nDwW-FXNXDcHhUu",
      "type": "rectangle",
      "x": 123.09732055664062,
      "y": 237.1527862548828,
      "width": 199,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1772209159,
      "version": 181,
      "versionNonce": 1340988167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajYEe3mlghSuqZXhLrrGK"
        }
      ],
      "updated": 1684343593192,
      "link": null,
      "locked": false
    },
    {
      "id": "ajYEe3mlghSuqZXhLrrGK",
      "type": "text",
      "x": 152.28482055664062,
      "y": 243.1527862548828,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1355122409,
      "version": 126,
      "versionNonce": 1301172905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684343444933,
      "link": null,
      "locked": false,
      "text": "CHRE API\nwasm wrapper",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ruomh6nDwW-FXNXDcHhUu",
      "originalText": "CHRE API\nwasm wrapper",
      "lineHeight": 1.2
    },
    {
      "id": "WY35s7rDQtqMjmPQMDS0f",
      "type": "rectangle",
      "x": 119.54861450195312,
      "y": 321.4930725097656,
      "width": 203.1076202392578,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1047796775,
      "version": 110,
      "versionNonce": 746518889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MZrmh7LO127gA-mX5Jt8"
        }
      ],
      "updated": 1684343566473,
      "link": null,
      "locked": false
    },
    {
      "id": "6MZrmh7LO127gA-mX5Jt8",
      "type": "text",
      "x": 139.07117462158203,
      "y": 326.4930725097656,
      "width": 164.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121286407,
      "version": 71,
      "versionNonce": 1922544103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684343459847,
      "link": null,
      "locked": false,
      "text": "CHRE API\nnative wrapper",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WY35s7rDQtqMjmPQMDS0f",
      "originalText": "CHRE API\nnative wrapper",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1371766985,
      "isDeleted": false,
      "id": "Fru1Wt3dnUbdfxoY-06-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.65802764892578,
      "y": 390.045166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 379,
      "height": 58,
      "seed": 1047796775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Os35GN2TLyp55e0MBnBp8"
        }
      ],
      "updated": 1684343685195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1053330503,
      "isDeleted": false,
      "id": "Os35GN2TLyp55e0MBnBp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.7205276489258,
      "y": 407.045166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1121286407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684343685195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CHRE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fru1Wt3dnUbdfxoY-06-p",
      "originalText": "CHRE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "mLiFuyM41-oVLfXSs0qe5",
      "type": "line",
      "x": 115.11111450195312,
      "y": 383.99996948242193,
      "width": 502.6564025878906,
      "height": 2.1007080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 746194247,
      "version": 180,
      "versionNonce": 991478823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684343695310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.6564025878906,
          2.1007080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1AYWxVQO1xHsQ4M_320nM",
      "type": "text",
      "x": 511.104248046875,
      "y": 357.54864501953125,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414167239,
      "version": 63,
      "versionNonce": 100718855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684343675447,
      "link": null,
      "locked": false,
      "text": "CHRE APIs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CHRE APIs",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}