{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 657102673,
      "isDeleted": false,
      "id": "R3jKQ6EGLythtrjiAnbkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 215,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 34,
      "seed": 1122325419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682328549648,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 218980959,
      "isDeleted": false,
      "id": "BhswCY5jpX1eNo6cPPsIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 204,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 34,
      "seed": 1122325419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hVfHXY5lcX9u8QsHrH_Lb",
          "type": "arrow"
        }
      ],
      "updated": 1682328561285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1372579537,
      "isDeleted": false,
      "id": "afbu6l-i22q3SbuS9Wl6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 425,
      "height": 154,
      "seed": 54175723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UE9ysaXQJnZLz3JmKNr2H"
        }
      ],
      "updated": 1682328565879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1018271391,
      "isDeleted": false,
      "id": "UE9ysaXQJnZLz3JmKNr2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.34375,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1215665829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328563919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "afbu6l-i22q3SbuS9Wl6l",
      "originalText": "Memory",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1380854897,
      "isDeleted": false,
      "id": "oHcqYyzW4q9u9oReIRkIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 341,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 56.99999999999999,
      "height": 16,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7s5vF04uO-U4xWlwXGDci",
          "type": "arrow"
        }
      ],
      "updated": 1682328571154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 327056005,
      "isDeleted": false,
      "id": "ZEnfcQ2P_ImWFiaspu6Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682327166595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2033639909,
      "isDeleted": false,
      "id": "33E3N857uUtL5XN40GMHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682327166595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 237722949,
      "isDeleted": false,
      "id": "-6kWK3G6cebKO3hdd_zZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.99999999999998,
      "height": 14,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682327166595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 785930687,
      "isDeleted": false,
      "id": "jFGVyo_kCR7FJThGzHDHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1891301861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7s5vF04uO-U4xWlwXGDci",
          "type": "arrow"
        }
      ],
      "updated": 1682328544871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "native pointer\nvalue: 0xAB00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native pointer\nvalue: 0xAB00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1642661631,
      "isDeleted": false,
      "id": "7s5vF04uO-U4xWlwXGDci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2494409243667,
      "y": 250,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.44843231796426,
      "height": 83.21098138310015,
      "seed": 829688171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682328569074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFGVyo_kCR7FJThGzHDHP",
        "focus": 1.0332492962887365,
        "gap": 7
      },
      "endBinding": {
        "elementId": "oHcqYyzW4q9u9oReIRkIk",
        "focus": 0.0031708665013421285,
        "gap": 7.7890186168998525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.44843231796426,
          83.21098138310015
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 214066609,
      "isDeleted": false,
      "id": "wFvkG5diSUlpPMqeIsHZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7510768820568776,
      "x": 500.4820429215551,
      "y": 262.27731220602897,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64.828125,
      "height": 16.60248529624015,
      "seed": 1707153189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328544871,
      "link": null,
      "locked": false,
      "fontSize": 13.83540441353346,
      "fontFamily": 3,
      "text": "point to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point to",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1665452511,
      "isDeleted": false,
      "id": "5ozQlylNUfkgIfmstD4lJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 96,
      "seed": 1543669643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328544872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0xAB00\n0xAB08\n0xAB10\n0xAB18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAB00\n0xAB08\n0xAB10\n0xAB18",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1414786731,
      "isDeleted": false,
      "id": "ugij60YLbCX9ezEPnG51_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682327166595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1042802053,
      "isDeleted": false,
      "id": "fKaTv38EB31DhBTj7Yowd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682327166595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1730450239,
      "isDeleted": false,
      "id": "zDd9PzoK9tz1R4Kad4Wxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 415,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 55.99999999999998,
      "height": 14,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hVfHXY5lcX9u8QsHrH_Lb",
          "type": "arrow"
        }
      ],
      "updated": 1682328576665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2007795601,
      "isDeleted": false,
      "id": "c24VjdMnlXNhiqvT1gplB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 96,
      "seed": 1543669643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328544874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0xAB04\n0xAB1C\n0xAB14\n0xAB1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAB04\n0xAB1C\n0xAB14\n0xAB1C",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 666241093,
      "isDeleted": false,
      "id": "UyALL7KmlRdmme-hJR1PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682327166595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 216937983,
      "isDeleted": false,
      "id": "FuJhT2-3yl-ysM2NgOu8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 48,
      "seed": 126650629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328544875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "wasm pointer (offset, basic address: 0xAB00)\nvalue: 1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasm pointer (offset, basic address: 0xAB00)\nvalue: 1C",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 93479883,
      "isDeleted": false,
      "id": "hVfHXY5lcX9u8QsHrH_Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 245,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 176.58558040591038,
      "seed": 927709867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682327166595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BhswCY5jpX1eNo6cPPsIk",
        "focus": 1.0685006983681473,
        "gap": 8.706637779846151
      },
      "endBinding": {
        "elementId": "zDd9PzoK9tz1R4Kad4Wxy",
        "focus": 1.1168267740935856,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          71
        ],
        [
          98,
          176.58558040591038
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 683109745,
      "isDeleted": false,
      "id": "W8GLGhC8VeckGSOw2UzCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.39583026192167825,
      "x": 773.1801362782238,
      "y": 257.0138860291254,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 76.517578125,
      "height": 17.413036395471803,
      "seed": 680512133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328544876,
      "link": null,
      "locked": false,
      "fontSize": 14.51086366289317,
      "fontFamily": 3,
      "text": "refers to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refers to",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}