{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BNEPrwzvDx55tFJQjATbh",
      "type": "rectangle",
      "x": 283.245660719648,
      "y": 257.50001525878906,
      "width": 231,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 682263136,
      "version": 130,
      "versionNonce": 524704672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wc9QUU7Jgrl2QhWncPVUp"
        }
      ],
      "updated": 1683192738786,
      "link": null,
      "locked": false
    },
    {
      "id": "wc9QUU7Jgrl2QhWncPVUp",
      "type": "text",
      "x": 288.245660719648,
      "y": 262.50001525878906,
      "width": 35.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1247147936,
      "version": 14,
      "versionNonce": 2140893792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683192775382,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "BNEPrwzvDx55tFJQjATbh",
      "originalText": "Host",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 923702176,
      "isDeleted": false,
      "id": "KOsyYlBctOSJWUvlf6Yp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6667175292969,
      "y": 266.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.66662597656244,
      "height": 88.66668701171876,
      "seed": 437757926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpPa51tAdCC4Qo3vUanHC"
        }
      ],
      "updated": 1683192684534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1502789536,
      "isDeleted": false,
      "id": "KpPa51tAdCC4Qo3vUanHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6667175292969,
      "y": 271.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.53596496582031,
      "height": 20,
      "seed": 532623674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683192772424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WAMR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KOsyYlBctOSJWUvlf6Yp5",
      "originalText": "WAMR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1799036832,
      "isDeleted": false,
      "id": "GvAw1t-ozYIIXPctYfTzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0000305175781,
      "y": 285.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 98,
      "height": 60,
      "seed": 896614630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7H3-vQbgoa4DdRJhwqFz"
        }
      ],
      "updated": 1683192684534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 711613024,
      "isDeleted": false,
      "id": "S7H3-vQbgoa4DdRJhwqFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9680404663086,
      "y": 295.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.06398010253906,
      "height": 40,
      "seed": 182391546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683192777755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LVGL \nlibrary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvAw1t-ozYIIXPctYfTzr",
      "originalText": "LVGL library",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2032635808,
      "isDeleted": false,
      "id": "Vp2uEUdw9MfFqOrRDW0ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6667175292969,
      "y": 195.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 142,
      "height": 47.66667175292969,
      "seed": 1689217338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvwzjJ_kgvstxP_5un5jj"
        },
        {
          "id": "XMe4vU8U4rW_f4hB0_s2o",
          "type": "arrow"
        }
      ],
      "updated": 1683192743313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 982694496,
      "isDeleted": false,
      "id": "UvwzjJ_kgvstxP_5un5jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.18675994873047,
      "y": 206.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.95991516113281,
      "height": 25,
      "seed": 662781306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683192743313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasm apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vp2uEUdw9MfFqOrRDW0ZZ",
      "originalText": "wasm apps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1298133600,
      "isDeleted": false,
      "id": "DKhheRfgmM_o-AmjrETm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 250.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.66668701171875,
      "height": 1.33331298828125,
      "seed": 1814917882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683192693715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.66668701171875,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1785781152,
      "isDeleted": false,
      "id": "AKXZ_v4CgImrBHUTHR7fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6666870117188,
      "y": 226.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.9998321533203,
      "height": 50,
      "seed": 2087782394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683181880385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "native apis\n(including lvgl apis)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native apis\n(including lvgl apis)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "s3xqZYv9lZVmaT0AOwT1o",
      "type": "text",
      "x": 546.245660719648,
      "y": 145.50001525878906,
      "width": 136.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185886624,
      "version": 71,
      "versionNonce": 1091155872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMe4vU8U4rW_f4hB0_s2o",
          "type": "arrow"
        }
      ],
      "updated": 1683192664714,
      "link": null,
      "locked": false,
      "text": "lvgl user code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lvgl user code",
      "lineHeight": 1.25
    },
    {
      "id": "XMe4vU8U4rW_f4hB0_s2o",
      "type": "arrow",
      "x": 472.245660719648,
      "y": 202.86144824914626,
      "width": 67.99999999999994,
      "height": 40.51084973610372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1077846624,
      "version": 155,
      "versionNonce": 554462816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683192743315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.99999999999994,
          -40.51084973610372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vp2uEUdw9MfFqOrRDW0ZZ",
        "focus": 0.45523340203110035,
        "gap": 7.57894319035114
      },
      "endBinding": {
        "elementId": "s3xqZYv9lZVmaT0AOwT1o",
        "focus": 0.7498398409708006,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}