{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 786156926,
      "isDeleted": false,
      "id": "MZ1tqwp08DC8E43HxsBpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0000152587891,
      "y": 131.6666488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 64,
      "seed": 1696854882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9S-F0GLBYGXRJsShpw0Kc"
        }
      ],
      "updated": 1680510738958,
      "link": null,
      "locked": false
    },
    {
      "id": "9S-F0GLBYGXRJsShpw0Kc",
      "type": "text",
      "x": 565.5320510864258,
      "y": 136.6666488647461,
      "width": 145.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152437602,
      "version": 131,
      "versionNonce": 397431138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680510738958,
      "link": null,
      "locked": false,
      "text": "The Node in WASM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MZ1tqwp08DC8E43HxsBpl",
      "originalText": "The Node in WASM",
      "lineHeight": 1.25
    },
    {
      "id": "SOSpudaCWarz3MljvgbTO",
      "type": "rectangle",
      "x": 352.6666564941406,
      "y": 129.00001525878906,
      "width": 178,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1223073954,
      "version": 193,
      "versionNonce": 1469669858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUlTw9sjXxe5e1t3BnIuH"
        }
      ],
      "updated": 1680511641431,
      "link": null,
      "locked": false
    },
    {
      "id": "KUlTw9sjXxe5e1t3BnIuH",
      "type": "text",
      "x": 367.002685546875,
      "y": 134.00001525878906,
      "width": 149.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 349723646,
      "version": 121,
      "versionNonce": 311403838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680511641431,
      "link": null,
      "locked": false,
      "text": "The Node in native",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SOSpudaCWarz3MljvgbTO",
      "originalText": "The Node in native",
      "lineHeight": 1.25
    },
    {
      "id": "Kfu_SqLcblS_9KcAfdxYW",
      "type": "rectangle",
      "x": 355.3333435058594,
      "y": 156.3333740234375,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 688185854,
      "version": 183,
      "versionNonce": 815861666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFB-efEmHKExUVu8g94oI"
        }
      ],
      "updated": 1680511655461,
      "link": null,
      "locked": false
    },
    {
      "id": "pFB-efEmHKExUVu8g94oI",
      "type": "text",
      "x": 364.71736907958984,
      "y": 161.3333740234375,
      "width": 65.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728602878,
      "version": 101,
      "versionNonce": 1903342462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680511655461,
      "link": null,
      "locked": false,
      "text": "data:4B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kfu_SqLcblS_9KcAfdxYW",
      "originalText": "data:4B",
      "lineHeight": 1.25
    },
    {
      "id": "I_v8J1h7ehjy8HvHnU_xJ",
      "type": "rectangle",
      "x": 356.66668701171875,
      "y": 185.66668701171875,
      "width": 168,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 310516990,
      "version": 184,
      "versionNonce": 604859938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Au1KAW_FHOAvVtIbNgMpx"
        }
      ],
      "updated": 1680511661660,
      "link": null,
      "locked": false
    },
    {
      "id": "Au1KAW_FHOAvVtIbNgMpx",
      "type": "text",
      "x": 409.66670989990234,
      "y": 190.66668701171875,
      "width": 61.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419191970,
      "version": 99,
      "versionNonce": 6388990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680511661660,
      "link": null,
      "locked": false,
      "text": "next:8B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_v8J1h7ehjy8HvHnU_xJ",
      "originalText": "next:8B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 927034814,
      "isDeleted": false,
      "id": "lLkpM2A6cZNJyHeZRgQMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0000152587891,
      "y": 159.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.33334350585938,
      "height": 30,
      "seed": 1753017378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cdhz_5M8HWA5I5vtjYI5O"
        }
      ],
      "updated": 1680510738958,
      "link": null,
      "locked": false
    },
    {
      "id": "Cdhz_5M8HWA5I5vtjYI5O",
      "type": "text",
      "x": 567.0507125854492,
      "y": 164.3333282470703,
      "width": 65.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534273570,
      "version": 97,
      "versionNonce": 1780733218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680510738958,
      "link": null,
      "locked": false,
      "text": "data:4B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLkpM2A6cZNJyHeZRgQMg",
      "originalText": "data:4B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 445187582,
      "isDeleted": false,
      "id": "5dPSBj5ptdFFV-n-LjIYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9999542236328,
      "y": 158.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.33334350585938,
      "height": 30,
      "seed": 952871074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQMg2rPUpAS85FkQCyCYm"
        }
      ],
      "updated": 1680510738958,
      "link": null,
      "locked": false
    },
    {
      "id": "qQMg2rPUpAS85FkQCyCYm",
      "type": "text",
      "x": 648.6666488647461,
      "y": 163.99998474121094,
      "width": 59.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930040034,
      "version": 97,
      "versionNonce": 1928388834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680510738958,
      "link": null,
      "locked": false,
      "text": "next:4B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dPSBj5ptdFFV-n-LjIYK",
      "originalText": "next:4B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1766807970,
      "isDeleted": false,
      "id": "hYWYBjPtNep0SJLqMGtRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.03865814208984,
      "y": 156.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 30,
      "seed": 268123518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gW2hguf8HZpvUJGtqQ9zI"
        }
      ],
      "updated": 1680511635349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1374079486,
      "isDeleted": false,
      "id": "gW2hguf8HZpvUJGtqQ9zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.10266876220703,
      "y": 161.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.871978759765625,
      "height": 20,
      "seed": 1853874530,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680511652184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYWYBjPtNep0SJLqMGtRK",
      "originalText": "4B",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}