{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mLKbLzrpW_iMfwvi1VNwI",
      "type": "rectangle",
      "x": -1.6589286442364823,
      "y": 574.4502736866219,
      "width": 206,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1644177574,
      "version": 339,
      "versionNonce": 540199846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8SvwBgmcLPwAR6051RvFJ"
        },
        {
          "id": "2w5pkQHCPJ8RkaKgxI1ba",
          "type": "arrow"
        }
      ],
      "updated": 1684342898083,
      "link": null,
      "locked": false
    },
    {
      "id": "8SvwBgmcLPwAR6051RvFJ",
      "type": "text",
      "x": 75.87108539384946,
      "y": 579.4502736866219,
      "width": 50.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085012134,
      "version": 217,
      "versionNonce": 1785786170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684342840643,
      "link": null,
      "locked": false,
      "text": "CHRE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "mLKbLzrpW_iMfwvi1VNwI",
      "originalText": "CHRE",
      "lineHeight": 1.25
    },
    {
      "id": "TmgJr39vaRgkxPQ8b6yib",
      "type": "rectangle",
      "x": 53.550775493333504,
      "y": 460.7948430254491,
      "width": 90,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 976624570,
      "version": 380,
      "versionNonce": 1800768506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HM8aU8Z9pddCUVNM0UGIo"
        },
        {
          "id": "XXi8FtYyK7X3JFi_AvARq",
          "type": "arrow"
        },
        {
          "id": "2w5pkQHCPJ8RkaKgxI1ba",
          "type": "arrow"
        }
      ],
      "updated": 1684342923352,
      "link": null,
      "locked": false
    },
    {
      "id": "HM8aU8Z9pddCUVNM0UGIo",
      "type": "text",
      "x": 60.47080417985694,
      "y": 471.29484302544904,
      "width": 76.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 884606650,
      "version": 472,
      "versionNonce": 1641664378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684342772339,
      "link": null,
      "locked": false,
      "text": "nanoapp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TmgJr39vaRgkxPQ8b6yib",
      "originalText": "nanoapp",
      "lineHeight": 1.25
    },
    {
      "id": "XXi8FtYyK7X3JFi_AvARq",
      "type": "arrow",
      "x": 68.41570236086554,
      "y": 511.4016659330424,
      "width": 0.9463575079015243,
      "height": 64.60789474913236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 487095590,
      "version": 144,
      "versionNonce": 943152422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684342887156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9463575079015243,
          64.60789474913236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmgJr39vaRgkxPQ8b6yib",
        "focus": 0.655772632850938,
        "gap": 4.606822907593312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2w5pkQHCPJ8RkaKgxI1ba",
      "type": "arrow",
      "x": 130.1062225717389,
      "y": 567.3556896381215,
      "width": 0.9946156798065147,
      "height": 53.66076375789146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1227886202,
      "version": 131,
      "versionNonce": 163377510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684342882243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9946156798065147,
          -53.66076375789146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLKbLzrpW_iMfwvi1VNwI",
        "focus": 0.2903198034375947,
        "gap": 7.094584048500451
      },
      "endBinding": {
        "elementId": "TmgJr39vaRgkxPQ8b6yib",
        "focus": -0.6605560827066955,
        "gap": 6.900082854780919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2Cmzw6Jo6wKX10-pvBn6",
      "type": "text",
      "x": 148.13079039149744,
      "y": 527.6512981629716,
      "width": 168.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808154298,
      "version": 92,
      "versionNonce": 995169766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684342876457,
      "link": null,
      "locked": false,
      "text": "call nanoapp apis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "call nanoapp apis",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2055348922,
      "isDeleted": false,
      "id": "5YOKiV-NxdzycALEEUPyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.90447491244083,
      "y": 526.0625957976342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.2799072265625,
      "height": 25,
      "seed": 808154298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684342932065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call CHRE apis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call CHRE apis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "E3vUf9vHPJ8pJr-_6feCz",
      "type": "rectangle",
      "x": 13.427911932174425,
      "y": 616.9441480359156,
      "width": 106.77114201654535,
      "height": 89.27179161446429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1673721850,
      "version": 100,
      "versionNonce": 1975911226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_fddnUQI93mWxs7JxWPW"
        }
      ],
      "updated": 1684342915256,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_fddnUQI93mWxs7JxWPW",
      "type": "text",
      "x": 39.05351132179476,
      "y": 636.5800438431478,
      "width": 55.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1084806694,
      "version": 56,
      "versionNonce": 917552506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684342867795,
      "link": null,
      "locked": false,
      "text": "event\nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "E3vUf9vHPJ8pJr-_6feCz",
      "originalText": "event\nqueue",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}