{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1659891932,
      "isDeleted": false,
      "id": "DIltcv-18KEB3WSyFbTTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 219,
      "seed": 1126316764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTauawF_n4YtBbB_iwyTW"
        },
        {
          "id": "UxwhgS3qBOewh2p4FzMeg",
          "type": "arrow"
        },
        {
          "id": "9LmMsa4TcIkuSZxckHEna",
          "type": "arrow"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2028542692,
      "isDeleted": false,
      "id": "jTauawF_n4YtBbB_iwyTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.53001403808594,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.939971923828125,
      "height": 25,
      "seed": 1166734940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DIltcv-18KEB3WSyFbTTN",
      "originalText": "CHRE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 972387676,
      "isDeleted": false,
      "id": "R2FSWEG6m5_iDI1Yu_mXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 95,
      "height": 150,
      "seed": 650648540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqD2Q6UwCnmlWrAeLdY2l"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 575413860,
      "isDeleted": false,
      "id": "mqD2Q6UwCnmlWrAeLdY2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.29200744628906,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.415985107421875,
      "height": 40,
      "seed": 263678948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "event\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R2FSWEG6m5_iDI1Yu_mXv",
      "originalText": "event\nqueue",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 248932828,
      "isDeleted": false,
      "id": "a_una1Aku3SAh1OFaQbzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 74,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 132,
      "height": 83,
      "seed": 377148124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHl2jgYB8cL9r3uSgBUd-"
        },
        {
          "id": "tXcGt-43HQEjZiKdUoFug",
          "type": "arrow"
        },
        {
          "id": "9u_Ql5sLUbQ9PkMCL8qMW",
          "type": "arrow"
        },
        {
          "id": "nK5WAXtQe3Td050dCGqzJ",
          "type": "arrow"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1065529828,
      "isDeleted": false,
      "id": "aHl2jgYB8cL9r3uSgBUd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2080383300781,
      "y": 105.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58392333984375,
      "height": 20,
      "seed": 1185784932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mapping layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_una1Aku3SAh1OFaQbzE",
      "originalText": "mapping layer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1956957788,
      "isDeleted": false,
      "id": "W3czQAQ5zYFL9v9OhMup2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": -14,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 173,
      "seed": 1931786460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Zcm-7F-Bwg73u101glKJ"
        },
        {
          "id": "GQ2UdWJ1gb8sVCFfyysJB",
          "type": "arrow"
        },
        {
          "id": "nK5WAXtQe3Td050dCGqzJ",
          "type": "arrow"
        },
        {
          "id": "kJNLzasTJ2bhkEVCn9n3P",
          "type": "arrow"
        },
        {
          "id": "qHBoqKhkJ_vbFfUNjrZ5M",
          "type": "arrow"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 798676324,
      "isDeleted": false,
      "id": "0Zcm-7F-Bwg73u101glKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.87601470947266,
      "y": 62.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.24797058105469,
      "height": 20,
      "seed": 2106718436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3czQAQ5zYFL9v9OhMup2",
      "originalText": "function",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1278386908,
      "isDeleted": false,
      "id": "TcWRijCs8PUEaSrTNQOLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 96.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 173,
      "seed": 1931786460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MLKPImiGgdk-UZpWarIl1"
        },
        {
          "id": "GQ2UdWJ1gb8sVCFfyysJB",
          "type": "arrow"
        },
        {
          "id": "SiQHXxF4oOKB2t7ftobwW",
          "type": "arrow"
        },
        {
          "id": "-KTiBM--wqfyKjxPpeof_",
          "type": "arrow"
        },
        {
          "id": "pD2OzrPEmu8h83yJ2RJTu",
          "type": "arrow"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1071810788,
      "isDeleted": false,
      "id": "MLKPImiGgdk-UZpWarIl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1280212402344,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74395751953125,
      "height": 60,
      "seed": 2106718436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wasm\ncallback \nfunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcWRijCs8PUEaSrTNQOLl",
      "originalText": "wasm\ncallback function",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 202499932,
      "isDeleted": false,
      "id": "mrwW-EJZ7VZoWCFFqD7lC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 116,
      "height": 177,
      "seed": 330003812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mOMNRtT25HydFIrkvylIN"
        },
        {
          "id": "fXRxCLdWN_Cfa2WXG2xGn",
          "type": "arrow"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1676135524,
      "isDeleted": false,
      "id": "mOMNRtT25HydFIrkvylIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.536018371582,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.92796325683594,
      "height": 40,
      "seed": 285639004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wasm\nnanoapp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrwW-EJZ7VZoWCFFqD7lC",
      "originalText": "wasm\nnanoapp",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 143956956,
      "isDeleted": false,
      "id": "0tQ-6oDwfP29tFyx1CJtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8888888888889,
      "y": 257.8888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 125,
      "height": 215,
      "seed": 1790041188,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yACpaUgcFngJiNGYuaBx4"
        },
        {
          "id": "fXRxCLdWN_Cfa2WXG2xGn",
          "type": "arrow"
        },
        {
          "id": "tXcGt-43HQEjZiKdUoFug",
          "type": "arrow"
        },
        {
          "id": "9u_Ql5sLUbQ9PkMCL8qMW",
          "type": "arrow"
        },
        {
          "id": "UxwhgS3qBOewh2p4FzMeg",
          "type": "arrow"
        },
        {
          "id": "usoOOUWTqQmrPVIFH0YS-",
          "type": "arrow"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1836621796,
      "isDeleted": false,
      "id": "yACpaUgcFngJiNGYuaBx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0369220309788,
      "y": 335.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.70393371582031,
      "height": 60,
      "seed": 527704036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CHRE\nAPI\nwrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tQ-6oDwfP29tFyx1CJtQ",
      "originalText": "CHRE\nAPI\nwrapper",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1003274332,
      "isDeleted": false,
      "id": "fXRxCLdWN_Cfa2WXG2xGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 373.90349751669436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.1111111111111,
      "height": 6.918108422070588,
      "seed": 121861980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UtKBpzTj09zigQNgbuiNv"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mrwW-EJZ7VZoWCFFqD7lC",
        "focus": 0.011187230410813553,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0tQ-6oDwfP29tFyx1CJtQ",
        "focus": -0.0009702273375820414,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.1111111111111,
          -6.918108422070588
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1151533924,
      "isDeleted": false,
      "id": "UtKBpzTj09zigQNgbuiNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7764451768663,
      "y": 360.4444433056591,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 332051804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXRxCLdWN_Cfa2WXG2xGn",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 227300572,
      "isDeleted": false,
      "id": "usoOOUWTqQmrPVIFH0YS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6666666666666,
      "y": 466.55555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.9999999999999,
      "height": 102.99999999999989,
      "seed": 1903733860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U4Dtzg9N1K3kwRJBRwxn7"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0tQ-6oDwfP29tFyx1CJtQ",
        "focus": 0.322106004092465,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.444444444444343,
          62.55555555555543
        ],
        [
          -44.44444444444446,
          102.99999999999989
        ],
        [
          -113.55555555555554,
          58.44444444444434
        ],
        [
          -102.94030694865125,
          8.333333333333144
        ]
      ]
    },
    {
      "id": "U4Dtzg9N1K3kwRJBRwxn7",
      "type": "text",
      "x": 713.5262230767144,
      "y": 559.5555555555555,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702491748,
      "version": 8,
      "versionNonce": 531953380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "usoOOUWTqQmrPVIFH0YS-",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 459626844,
      "isDeleted": false,
      "id": "tXcGt-43HQEjZiKdUoFug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4093675432305,
      "y": 256.8888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.610659204114768,
      "height": 98.8888888888888,
      "seed": 1601059804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_gyspDfhi8yjcYyzNhCO"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0tQ-6oDwfP29tFyx1CJtQ",
        "focus": 0.6913443830570903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a_una1Aku3SAh1OFaQbzE",
        "focus": -0.541681968417187,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.610659204114768,
          -98.8888888888888
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 993819236,
      "isDeleted": false,
      "id": "W_gyspDfhi8yjcYyzNhCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7666990984128,
      "y": 197.44444444444434,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1202097252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXcGt-43HQEjZiKdUoFug",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 11128284,
      "isDeleted": false,
      "id": "9u_Ql5sLUbQ9PkMCL8qMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2325789880656,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18348161274809627,
      "height": 98.8888888888888,
      "seed": 137991140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BV9QOS7lATrRUiefyuGJR"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_una1Aku3SAh1OFaQbzE",
        "focus": 0.7702200628751071,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0tQ-6oDwfP29tFyx1CJtQ",
        "focus": -0.5067270826071802,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.18348161274809627,
          98.8888888888888
        ]
      ]
    },
    {
      "id": "BV9QOS7lATrRUiefyuGJR",
      "type": "text",
      "x": 674.2043246772521,
      "y": 197.4444444444444,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458872036,
      "version": 15,
      "versionNonce": 302484964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9u_Ql5sLUbQ9PkMCL8qMW",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 510374492,
      "isDeleted": false,
      "id": "UxwhgS3qBOewh2p4FzMeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8888888888889,
      "y": 370.003189684079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.8888888888889,
      "height": 4.139634538384939,
      "seed": 610373212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8PcRTeMtUvEzoL__m-H0"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1W58W1NpIINCi_lpWdvv",
        "focus": -1.419010349431785,
        "gap": 6.558745239634447
      },
      "endBinding": {
        "elementId": "DIltcv-18KEB3WSyFbTTN",
        "focus": -0.00027185521767816276,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.8888888888889,
          -4.139634538384939
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 354693476,
      "isDeleted": false,
      "id": "I8PcRTeMtUvEzoL__m-H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5004518296984,
      "y": 357.93337241488655,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1429911396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxwhgS3qBOewh2p4FzMeg",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1669138140,
      "isDeleted": false,
      "id": "9LmMsa4TcIkuSZxckHEna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 103,
      "seed": 1067497948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8i_nknVU0-Ug7iSsfjq6"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DIltcv-18KEB3WSyFbTTN",
        "focus": -0.8281406031555824,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -103
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1675650276,
      "isDeleted": false,
      "id": "h8i_nknVU0-Ug7iSsfjq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8800048828125,
      "y": 189.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1380050276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LmMsa4TcIkuSZxckHEna",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 244446308,
      "isDeleted": false,
      "id": "GQ2UdWJ1gb8sVCFfyysJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 107,
      "seed": 1688062556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-2KCXLcOPRHm-V_ltOhJ"
        }
      ],
      "updated": 1684599960461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3czQAQ5zYFL9v9OhMup2",
        "focus": -0.20990484924911154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TcWRijCs8PUEaSrTNQOLl",
        "focus": 0.35771222435561756,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -48
        ],
        [
          446,
          -3
        ],
        [
          507,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 417540964,
      "isDeleted": false,
      "id": "a-2KCXLcOPRHm-V_ltOhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9226926703609,
      "y": -6.991580717501506,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 897657948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599963304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQ2UdWJ1gb8sVCFfyysJB",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 328597468,
      "isDeleted": false,
      "id": "nK5WAXtQe3Td050dCGqzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 2.7777777777777715,
      "seed": 558701796,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sfn1rxuyTpiRs7lAOoYLG"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TY0HwHCuXgD9jNbez7DH5",
        "focus": 2.0884947115142163,
        "gap": 14.888888888888886
      },
      "endBinding": {
        "elementId": "a_una1Aku3SAh1OFaQbzE",
        "focus": -0.3447052607743984,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -2.7777777777777715
        ]
      ]
    },
    {
      "id": "Sfn1rxuyTpiRs7lAOoYLG",
      "type": "text",
      "x": 608.6960067749023,
      "y": 123.61111111111109,
      "width": 8.607986450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260769636,
      "version": 12,
      "versionNonce": 414153700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599951584,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nK5WAXtQe3Td050dCGqzJ",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 826951268,
      "isDeleted": false,
      "id": "kJNLzasTJ2bhkEVCn9n3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 92.14285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 4.285714285714221,
      "seed": 1776137700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmAj7D_crg7Qv-volCu7C"
        }
      ],
      "updated": 1684599953483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TY0HwHCuXgD9jNbez7DH5",
        "focus": 1.6912502221758734,
        "gap": 7.968253968254004
      },
      "endBinding": {
        "elementId": "W3czQAQ5zYFL9v9OhMup2",
        "focus": 0.14450867052023122,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -4.285714285714221
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1664023908,
      "isDeleted": false,
      "id": "SmAj7D_crg7Qv-volCu7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3800048828125,
      "y": 80,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 1913825764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599956956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJNLzasTJ2bhkEVCn9n3P",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1250212060,
      "isDeleted": false,
      "id": "uHe-6td2eZf82I0g-Vdy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2222222222224,
      "y": 321.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 400872164,
      "isDeleted": false,
      "id": "HsFclNBfY-S5JziBg021z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0000000000001,
      "y": 335.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 24.444444444444514,
      "seed": 2065832412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SiQHXxF4oOKB2t7ftobwW",
          "type": "arrow"
        }
      ],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1672559964,
      "isDeleted": false,
      "id": "C7sqi9waMxtXm6XyVulwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3333333333334,
      "y": 316.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951584,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 239,
      "versionNonce": 1494275684,
      "isDeleted": false,
      "id": "rJiRXvkP1WyKqDIMTfTrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2222222222222,
      "y": 339.5555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30,
      "height": 24.444444444444514,
      "seed": 2065832412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qHBoqKhkJ_vbFfUNjrZ5M",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 500773340,
      "isDeleted": false,
      "id": "ZuG3QI1k4ER8J8ftSITbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2222222222223,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 341,
      "versionNonce": 753953252,
      "isDeleted": false,
      "id": "d_Yv8tvrcw3VLjO3oWopl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.777777777778,
      "y": 202.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 24.444444444444514,
      "seed": 2065832412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-KTiBM--wqfyKjxPpeof_",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 672044636,
      "isDeleted": false,
      "id": "IVx-Tcch0GPj-8TWCkmBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1111111111113,
      "y": 171.22222222222217,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 378637668,
      "isDeleted": false,
      "id": "NeO1ms4ek8F8fciU8Ym37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5555555555556,
      "y": 215.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.77777777777777,
      "height": 23.333333333333314,
      "seed": 911926244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 2133027548,
      "isDeleted": false,
      "id": "vQHyWaEwFMP30VjeuCBKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3333333333335,
      "y": 140.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21.111111111111086,
      "height": 24.444444444444457,
      "seed": 1331906660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 373,
      "versionNonce": 121782500,
      "isDeleted": false,
      "id": "Se-OMhEAhG4UeS6ONtMZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5555555555555,
      "y": 50.944444444444485,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 24.444444444444514,
      "seed": 2065832412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pD2OzrPEmu8h83yJ2RJTu",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 900312924,
      "isDeleted": false,
      "id": "bGLoNBQv5u3F5hjAiEteG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9999999999999,
      "y": 51.499999999999915,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 378569828,
      "isDeleted": false,
      "id": "zxT5RXCx3JUuGM9NgcCde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1111111111112,
      "y": -17.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 28.888888888888914,
      "height": 30,
      "seed": 128748260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1005806556,
      "isDeleted": false,
      "id": "SiQHXxF4oOKB2t7ftobwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0996542649392,
      "y": 329.69025326937407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.9003457350608,
      "height": 115.29029288777116,
      "seed": 922966876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4fSftW0FYG1gmmDok_Ny"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HsFclNBfY-S5JziBg021z",
        "focus": -0.9469750589913235,
        "gap": 8.486111364098758
      },
      "endBinding": {
        "elementId": "TcWRijCs8PUEaSrTNQOLl",
        "focus": 0.13909245240336338,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.9003457350608,
          -115.29029288777116
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 977950692,
      "isDeleted": false,
      "id": "u4fSftW0FYG1gmmDok_Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0778498985828,
      "y": 262.04510682548846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.94395446777344,
      "height": 20,
      "seed": 860644836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refer to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiQHXxF4oOKB2t7ftobwW",
      "originalText": "refer to",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 672303196,
      "isDeleted": false,
      "id": "qHBoqKhkJ_vbFfUNjrZ5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5432774608051,
      "y": 332.2013603005676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.860783874907952,
      "height": 169.86802696723424,
      "seed": 854557668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xeusrqdt7g_2F8VY3lUXR"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJiRXvkP1WyKqDIMTfTrT",
        "focus": 0.06114839671887416,
        "gap": 7.385469100709834
      },
      "endBinding": {
        "elementId": "W3czQAQ5zYFL9v9OhMup2",
        "focus": 0.11802981632484923,
        "gap": 3.3333333333333712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.860783874907952,
          -169.86802696723424
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2122169188,
      "isDeleted": false,
      "id": "xeusrqdt7g_2F8VY3lUXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2985421054535,
      "y": 237.26587179457212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.671966552734375,
      "height": 20,
      "seed": 501315164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "point to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHBoqKhkJ_vbFfUNjrZ5M",
      "originalText": "point to",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 360,
      "versionNonce": 2111380700,
      "isDeleted": false,
      "id": "b7bUKn_6jPvNyc1D4WAj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.33333333333354,
      "y": 367.61111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30,
      "height": 24.444444444444514,
      "seed": 2065832412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1031319268,
      "isDeleted": false,
      "id": "2FnbNoXu8OJEMP360xgOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7777777777779,
      "y": 368.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1993941340,
      "isDeleted": false,
      "id": "-KTiBM--wqfyKjxPpeof_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8051143091502,
      "y": 226.63204677690646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.4171079130722,
      "height": 91.1111111111112,
      "seed": 1654474716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cbuYRJ42dxTlyEvjbn9Nv"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d_Yv8tvrcw3VLjO3oWopl",
        "focus": -0.6190476190476074,
        "gap": 8.948700141464847
      },
      "endBinding": {
        "elementId": "TcWRijCs8PUEaSrTNQOLl",
        "focus": 0.1390783098339521,
        "gap": 10.277777777777601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.528219024183272,
          61.25684211198251
        ],
        [
          229.4171079130722,
          -29.854268999128692
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1472803428,
      "isDeleted": false,
      "id": "cbuYRJ42dxTlyEvjbn9Nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8613560994468,
      "y": 277.88888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.94395446777344,
      "height": 20,
      "seed": 954435300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refer to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KTiBM--wqfyKjxPpeof_",
      "originalText": "refer to",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1248105948,
      "isDeleted": false,
      "id": "pD2OzrPEmu8h83yJ2RJTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5294372778121,
      "y": 62.28249960185377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.2483404999657,
      "height": 123.38416706481291,
      "seed": 2102945756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIuY2bVfRFN5pVUSZiHAd"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Se-OMhEAhG4UeS6ONtMZq",
        "focus": -0.1540404040404096,
        "gap": 3.1025350757843544
      },
      "endBinding": {
        "elementId": "TcWRijCs8PUEaSrTNQOLl",
        "focus": -0.012908904210062792,
        "gap": 14.722222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.91500716663245,
          8.939722620368457
        ],
        [
          199.80389605552125,
          123.38416706481291
        ],
        [
          374.2483404999657,
          122.27305595370177
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1815954916,
      "isDeleted": false,
      "id": "ZIuY2bVfRFN5pVUSZiHAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7297483010011,
      "y": 120.12181269701216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.94395446777344,
      "height": 20,
      "seed": 627386588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refer to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pD2OzrPEmu8h83yJ2RJTu",
      "originalText": "refer to",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1972206172,
      "isDeleted": false,
      "id": "p1Spd67PWs4hUkEx-34Fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0000000000002,
      "y": 571.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "moCnNZzBogFKiVkpQwKyz",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 266529124,
      "isDeleted": false,
      "id": "rafbdI4YX0oqpelIeuJRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0000000000001,
      "y": 572.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "moCnNZzBogFKiVkpQwKyz",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 52809436,
      "isDeleted": false,
      "id": "moCnNZzBogFKiVkpQwKyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8265602187398,
      "y": 588.7988277636192,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65.5417452936714,
      "height": 1.6337872269218678,
      "seed": 2034831068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ILBRP583uw4dSSuKn5y_4",
        "focus": -1.5407272729479653,
        "gap": 7.978950014158613
      },
      "endBinding": {
        "elementId": "gXdS-_CYc3ZniO64k5RYR",
        "focus": 2.215346687274173,
        "gap": 14.057181685524824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.5417452936714,
          -1.6337872269218678
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 101194980,
      "isDeleted": false,
      "id": "UMvghplL356vNR053Di6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1111111111113,
      "y": -252.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1405064028,
      "isDeleted": false,
      "id": "wz81p3nGfp-RNzj-7Cdn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.777777777778,
      "y": -274.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.1111111111111,
      "height": 203.33333333333337,
      "seed": 718372324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 2017124452,
      "isDeleted": false,
      "id": "60DrUjaGtGXRLNPPztHNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0000000000002,
      "y": -204.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 447,
      "versionNonce": 1705822172,
      "isDeleted": false,
      "id": "T_lE04gf51S__23GKc7nC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0000000000002,
      "y": -151,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 24.444444444444514,
      "seed": 2065832412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 292,
      "versionNonce": 776549348,
      "isDeleted": false,
      "id": "e9w7y1PzECiiNXbxnmsOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0000000000003,
      "y": -108.77777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30,
      "height": 24.444444444444514,
      "seed": 2065832412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 486501468,
      "isDeleted": false,
      "id": "J26671r7WxP4gVvN7A0xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2222222222225,
      "y": 630.1111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.42393493652344,
      "height": 40,
      "seed": 1448185572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Copy a native event\nfrom a wasm event.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy a native event\nfrom a wasm event.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1178670948,
      "isDeleted": false,
      "id": "ILBRP583uw4dSSuKn5y_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.888888888889,
      "y": 596.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.61595153808594,
      "height": 20,
      "seed": 1908272476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "moCnNZzBogFKiVkpQwKyz",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wasm evnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasm evnet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 193560796,
      "isDeleted": false,
      "id": "gXdS-_CYc3ZniO64k5RYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6666666666667,
      "y": 601.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.19197082519531,
      "height": 20,
      "seed": 1378422364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "moCnNZzBogFKiVkpQwKyz",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "native event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1819314916,
      "isDeleted": false,
      "id": "1wEOURvl8AEFbu5OOjHGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6364686754016,
      "y": 346.77777777777794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.61595153808594,
      "height": 20,
      "seed": 1908272476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wasm evnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasm evnet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 954008924,
      "isDeleted": false,
      "id": "_T4XU0S7P_ueVd_Sg81C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3478232489695,
      "y": -251.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.85990905761719,
      "height": 25,
      "seed": 877290716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ": wasm event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": wasm event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 325422692,
      "isDeleted": false,
      "id": "JR58rTIjDbrnLL2-xMf5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9878302680124,
      "y": -204.33333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.57989501953125,
      "height": 25,
      "seed": 279084644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ": native event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": native event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1783364060,
      "isDeleted": false,
      "id": "0Jy6gKLga-N6VW4NaLLNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3634312947593,
      "y": -151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.93980407714844,
      "height": 25,
      "seed": 1099142116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ": wasm function pointer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": wasm function pointer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 737026532,
      "isDeleted": false,
      "id": "EgMiWAS1ctwQl62NJytn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5589938693578,
      "y": -111.27777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.6597900390625,
      "height": 25,
      "seed": 1099142116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ": native function pointer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": native function pointer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1793613404,
      "isDeleted": false,
      "id": "kd2BrG8x5IY5Qb2v_S822",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3245256212024,
      "y": 385.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.23983764648438,
      "height": 60,
      "seed": 2064928484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call CHRE API wrapper:\npass event and \nregister callback",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call CHRE API wrapper:\npass event and \nregister callback",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1561871716,
      "isDeleted": false,
      "id": "n1W58W1NpIINCi_lpWdvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7929034762914,
      "y": 343.44444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.19197082519531,
      "height": 20,
      "seed": 1378422364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UxwhgS3qBOewh2p4FzMeg",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "native event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1401172700,
      "isDeleted": false,
      "id": "EUbb9C6HS-3aylhZkS37J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.0676252577041,
      "y": 156.77777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.97586059570312,
      "height": 40,
      "seed": 50930524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Callback intermediate function,\nand pass the native event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback intermediate function,\nand pass the native event",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1009907940,
      "isDeleted": false,
      "id": "vfamMMlZp3MKXVbk_PC02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.94220055474193,
      "y": 377.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.27439880371094,
      "height": 68.14814814814812,
      "seed": 1463138908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 13.629629629629624,
      "fontFamily": 1,
      "text": "call CHRE API:\npass intermediate \nfunction pointer, \nand the native event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call CHRE API:\npass intermediate \nfunction pointer, \nand the native event",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1387362140,
      "isDeleted": false,
      "id": "X8IMd89w8yDLYMN91w175",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9040679931642,
      "y": -59.888888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.19186401367188,
      "height": 40,
      "seed": 946194268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Callback the wasm function\nass pass the wasm event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback the wasm function\nass pass the wasm event",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 80297060,
      "isDeleted": false,
      "id": "MnbagCLNRrAvHq3F_muBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.6666666666669,
      "y": -235.44444444444443,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 150,
      "seed": 996130908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVhvTfICYYeYZqw62VxAD"
        },
        {
          "id": "4oxsWHSEDDJm-ss8zvjM5",
          "type": "arrow"
        }
      ],
      "updated": 1684599951585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1958882268,
      "isDeleted": false,
      "id": "SVhvTfICYYeYZqw62VxAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9947611490888,
      "y": -230.44444444444443,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 353.34381103515625,
      "height": 60,
      "seed": 1623778524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotation\nThe mapping layer will map the native event \nto the wasm function and wasm event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MnbagCLNRrAvHq3F_muBM",
      "originalText": "Annotation\nThe mapping layer will map the native event to the wasm function and wasm event",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1353453540,
      "isDeleted": false,
      "id": "eBK-I06tE5nj7KZDUou3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2222222222221,
      "y": -147.38888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 1808289884,
      "isDeleted": false,
      "id": "iPiF5JzsfBwO8R2mLSFzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.55555555555577,
      "y": -125.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 24.444444444444514,
      "seed": 2065832412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1340633956,
      "isDeleted": false,
      "id": "BrwuLyweUfG9QhBbxptm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6666666666668,
      "y": -160.16666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27.77777777777783,
      "height": 26.666666666666742,
      "seed": 1902163548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NQPaA_WXhI3wiJGCGhPVP",
          "type": "arrow"
        }
      ],
      "updated": 1684599951586,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1469441244,
      "isDeleted": false,
      "id": "NQPaA_WXhI3wiJGCGhPVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1111111111112,
      "y": -133.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.77777777777783,
      "height": 1.1111111111110574,
      "seed": 442591068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSA7lXaNijMcTqHuoikCP",
        "focus": -2.8570147610038417,
        "gap": 15.555555555555571
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.77777777777783,
          1.1111111111110574
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 13395684,
      "isDeleted": false,
      "id": "BIP-qqtGbI6WXCyfbWOrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.88269297281914,
      "y": -129.88888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.56794738769531,
      "height": 20,
      "seed": 2009314012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mapping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 230484316,
      "isDeleted": false,
      "id": "SSA7lXaNijMcTqHuoikCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1605868869358,
      "y": -117.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.54281616210938,
      "height": 15.555555555555557,
      "seed": 651510492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NQPaA_WXhI3wiJGCGhPVP",
          "type": "arrow"
        }
      ],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "fontSize": 12.444444444444446,
      "fontFamily": 1,
      "text": "the native event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the native event",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1743120996,
      "isDeleted": false,
      "id": "Ag068l3A49hhd-e-uA61u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3958409627279,
      "y": -153.22222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.87498474121094,
      "height": 46.66666666666667,
      "seed": 651510492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "fontSize": 12.444444444444446,
      "fontFamily": 1,
      "text": "the wasm event\nand\nwasm function",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the wasm event\nand\nwasm function",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1636785628,
      "isDeleted": false,
      "id": "4oxsWHSEDDJm-ss8zvjM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0000000000001,
      "y": 74.55555555555554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 108.24877346400729,
      "height": 153.33333333333331,
      "seed": 1045482588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MnbagCLNRrAvHq3F_muBM",
        "focus": -0.4154093620833588,
        "gap": 6.666666666666657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.24877346400729,
          -153.33333333333331
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1208155620,
      "isDeleted": false,
      "id": "kdDr-5dj3vkMUaqjPyuBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7715818617079,
      "y": 186.7777777777778,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 55.56794738769531,
      "height": 20,
      "seed": 1199303388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mapping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1813987932,
      "isDeleted": false,
      "id": "TY0HwHCuXgD9jNbez7DH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8435957166885,
      "y": 100.11111111111111,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91.42391967773438,
      "height": 20,
      "seed": 1553385692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kJNLzasTJ2bhkEVCn9n3P",
          "type": "arrow"
        },
        {
          "id": "nK5WAXtQe3Td050dCGqzJ",
          "type": "arrow"
        }
      ],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "find mapping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find mapping",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1513202020,
      "isDeleted": false,
      "id": "sDMnsoX-R8vPHr0fVulmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5555555555557,
      "y": 681.2222222222223,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 604.4444444444445,
      "height": 544.4444444444445,
      "seed": 1473290468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232.22222222222217,
          -45.55555555555554
        ],
        [
          -273.33333333333337,
          -327.7777777777778
        ],
        [
          -111.11111111111109,
          -412.2222222222223
        ],
        [
          -41.111111111111086,
          -516.6666666666667
        ],
        [
          82.22222222222217,
          -533.3333333333334
        ],
        [
          145.55555555555554,
          -437.7777777777778
        ],
        [
          254.44444444444434,
          -388.8888888888889
        ],
        [
          320,
          -373.33333333333337
        ],
        [
          331.1111111111111,
          -178.8888888888889
        ],
        [
          50,
          11.111111111111086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1413387996,
      "isDeleted": false,
      "id": "-Wqa234tNJZ1N_GF9JeNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.77777777777789,
      "y": 246.7777777777778,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1010,
      "height": 343.33333333333326,
      "seed": 552619748,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.88888888888886,
          15.555555555555458
        ],
        [
          368.88888888888886,
          -67.77777777777777
        ],
        [
          431.11111111111114,
          -100
        ],
        [
          491.11111111111114,
          -181.11111111111114
        ],
        [
          755.5555555555557,
          -120
        ],
        [
          898.8888888888889,
          -172.22222222222223
        ],
        [
          646.6666666666667,
          -303.33333333333337
        ],
        [
          419.99999999999994,
          -327.7777777777778
        ],
        [
          95.55555555555554,
          -227.77777777777777
        ],
        [
          -111.11111111111109,
          -64.44444444444446
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 96457956,
      "isDeleted": false,
      "id": "qMZ2WaW2iW2Reo4N0Ceaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2222222222224,
      "y": 577.8888888888889,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 175.15686274509812,
      "height": 63.82705464891137,
      "seed": 314140260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "noqONN8y57s91Y_uOiQ1I",
        "gap": 8.176470588235228,
        "focus": -0.1264334234168446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.15686274509812,
          63.82705464891137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 377445212,
      "isDeleted": false,
      "id": "9lpHd44UpaSFwucIagukb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.0000000000001,
      "y": 239.00000000000003,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.067137698577284,
      "height": 272.0142768466791,
      "seed": 1823064804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1dXZquiy6JDU-GjT58t-z",
        "gap": 2.4301675977653914,
        "focus": -0.48881405297169384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.067137698577284,
          272.0142768466791
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 406558820,
      "isDeleted": false,
      "id": "1dXZquiy6JDU-GjT58t-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.55555555555566,
      "y": 513.4444444444445,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 145,
      "seed": 1461772892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9lpHd44UpaSFwucIagukb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ghktJrlR0wN-ddcXNpYrd"
        }
      ],
      "updated": 1684599951586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1295224796,
      "isDeleted": false,
      "id": "ghktJrlR0wN-ddcXNpYrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.8996107313369,
      "y": 525.9444444444445,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 209.3118896484375,
      "height": 120,
      "seed": 1904529892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotation\nThis is process 2, which \noccurs when CHRE queues \nthe event and calls back \nthe function\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dXZquiy6JDU-GjT58t-z",
      "originalText": "Annotation\nThis is process 2, which occurs when CHRE queues the event and calls back the function\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2104683492,
      "isDeleted": false,
      "id": "noqONN8y57s91Y_uOiQ1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5555555555557,
      "y": 590.1111111111111,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 153,
      "seed": 377897828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qMZ2WaW2iW2Reo4N0Ceaj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I0DULCmYXTAqQJ9VEiaf0"
        }
      ],
      "updated": 1684599951586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2020422748,
      "isDeleted": false,
      "id": "I0DULCmYXTAqQJ9VEiaf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8676130506728,
      "y": 596.6111111111111,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 189.37588500976562,
      "height": 140,
      "seed": 1204224860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599951586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotation\nThis is process 1, which \noccurs when wasm \nnanoapp passes events \nand the callback \nfunction to CHRE\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noqONN8y57s91Y_uOiQ1I",
      "originalText": "Annotation\nThis is process 1, which occurs when wasm nanoapp passes events and the callback function to CHRE\n",
      "lineHeight": 1.25,
      "baseline": 134
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}