{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 389610083,
      "isDeleted": false,
      "id": "Nbe-9FrwfyH7gkeJ3zdqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6666870117188,
      "y": 272.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 120,
      "seed": 407497059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zB8IOZUoM3rXQ3M9A8bp"
        },
        {
          "id": "rWtuvg6Jwvd22k8Dnql8P",
          "type": "arrow"
        },
        {
          "id": "l_FVAOxhoHlgek9LEyJb_",
          "type": "arrow"
        }
      ],
      "updated": 1680579190898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1354010957,
      "isDeleted": false,
      "id": "9zB8IOZUoM3rXQ3M9A8bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1067199707031,
      "y": 307.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.11993408203125,
      "height": 50,
      "seed": 1155887203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680579190898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping\nlayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nbe-9FrwfyH7gkeJ3zdqe",
      "originalText": "Mapping layer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1918402659,
      "isDeleted": false,
      "id": "rWtuvg6Jwvd22k8Dnql8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.7064475199098,
      "y": 312.9050762337523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.14892564673227,
      "height": 6.733203929539968,
      "seed": 252046275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680579390381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7LVpZ4GaD0I8eZOXGO3K7",
        "gap": 2.7064475199097497,
        "focus": -0.19516615029626527
      },
      "endBinding": {
        "elementId": "Nbe-9FrwfyH7gkeJ3zdqe",
        "gap": 1.811313845076651,
        "focus": 0.4540902788406044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.14892564673227,
          -6.733203929539968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 916523211,
      "isDeleted": false,
      "id": "7LVpZ4GaD0I8eZOXGO3K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 265.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 122,
      "seed": 1041523949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2jukXOm6th2qPyJRAJpy"
        },
        {
          "id": "rWtuvg6Jwvd22k8Dnql8P",
          "type": "arrow"
        },
        {
          "id": "l_FVAOxhoHlgek9LEyJb_",
          "type": "arrow"
        },
        {
          "id": "QsgbwyQKsUiLypR411oZL",
          "type": "arrow"
        }
      ],
      "updated": 1680579408202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1386320067,
      "isDeleted": false,
      "id": "z2jukXOm6th2qPyJRAJpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.64803314208984,
      "y": 296.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.70393371582031,
      "height": 60,
      "seed": 1960113869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680579390380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Native\nwrapper\nlayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LVpZ4GaD0I8eZOXGO3K7",
      "originalText": "Native\nwrapper\nlayer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1857795947,
      "isDeleted": false,
      "id": "Fu47wbwVdHgefZMkaknyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.66668701171875,
      "y": 508.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 107,
      "seed": 782179341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSkE6Ik5Amqdl7JWnAFtR"
        },
        {
          "id": "QsgbwyQKsUiLypR411oZL",
          "type": "arrow"
        }
      ],
      "updated": 1680579408202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1162312779,
      "isDeleted": false,
      "id": "qSkE6Ik5Amqdl7JWnAFtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.95870208740234,
      "y": 542.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.41596984863281,
      "height": 40,
      "seed": 1668953923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680579404963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASM\nlayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fu47wbwVdHgefZMkaknyd",
      "originalText": "WASM\nlayer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 172523115,
      "isDeleted": false,
      "id": "nUECA2gh7CHk8V2YyJwH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3334045410156,
      "y": 167.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 71,
      "seed": 1495493165,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fE2W5M-cX3XDjfJyQhBq"
        },
        {
          "id": "GyipKy5YjQRTL_FVCW0zb",
          "type": "arrow"
        }
      ],
      "updated": 1680579402587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2069180869,
      "isDeleted": false,
      "id": "-fE2W5M-cX3XDjfJyQhBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6694183349609,
      "y": 183.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.32797241210938,
      "height": 40,
      "seed": 340819853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680579402587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The native \nworld",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUECA2gh7CHk8V2YyJwH8",
      "originalText": "The native world",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2015588835,
      "isDeleted": false,
      "id": "9VXr8xz9hjjU_zhjpeBqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6667175292969,
      "y": 419.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 76,
      "seed": 2133165059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juNF2eVGj1NVO6drUyzhU"
        },
        {
          "id": "Nf6WeM_LhXUogNUZQiP_r",
          "type": "arrow"
        }
      ],
      "updated": 1680579393922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 594497997,
      "isDeleted": false,
      "id": "juNF2eVGj1NVO6drUyzhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2907409667969,
      "y": 437.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.751953125,
      "height": 40,
      "seed": 317125037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680579393922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The wasm \nworld",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VXr8xz9hjjU_zhjpeBqc",
      "originalText": "The wasm world",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 25,
      "versionNonce": 1918873187,
      "isDeleted": false,
      "id": "_h3Aou62D8BWDbFH7TFWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.66668701171875,
      "y": 280.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 22.666656494140625,
      "seed": 1712875117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GyipKy5YjQRTL_FVCW0zb",
          "type": "arrow"
        }
      ],
      "updated": 1680579194492,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1384210117,
      "isDeleted": false,
      "id": "l_FVAOxhoHlgek9LEyJb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9497058796433,
      "y": 337.8313824587898,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 162.1383713056456,
      "height": 0.7106434016358207,
      "seed": 1783576259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680579420501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nbe-9FrwfyH7gkeJ3zdqe",
        "gap": 2.716981132075472,
        "focus": -0.08172141695582255
      },
      "endBinding": {
        "elementId": "7LVpZ4GaD0I8eZOXGO3K7",
        "gap": 1.8113345739976403,
        "focus": 0.19688521448194687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.1383713056456,
          0.7106434016358207
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 35,
      "versionNonce": 1456684581,
      "isDeleted": false,
      "id": "5X9xBCAxsNNz2g9tr3T5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.66668701171875,
      "y": 356.3333435058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21.33331298828125,
      "height": 22,
      "seed": 578724835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Nf6WeM_LhXUogNUZQiP_r",
          "type": "arrow"
        }
      ],
      "updated": 1680579423880,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1594415051,
      "isDeleted": false,
      "id": "GyipKy5YjQRTL_FVCW0zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4606359468493,
      "y": 283.9175196198326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.569744857039154,
      "height": 60.147510244884984,
      "seed": 1120545155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680579438675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_h3Aou62D8BWDbFH7TFWQ",
        "gap": 4.119010497111009,
        "focus": 0.1705644820249886
      },
      "endBinding": {
        "elementId": "nUECA2gh7CHk8V2YyJwH8",
        "gap": 4.30302373712713,
        "focus": 0.4184441941652855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.569744857039154,
          -60.147510244884984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2001839723,
      "isDeleted": false,
      "id": "Nf6WeM_LhXUogNUZQiP_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3166057327645,
      "y": 380.0218738307515,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 62.96827252984201,
      "height": 66.78050219222348,
      "seed": 1539435011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680579441234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5X9xBCAxsNNz2g9tr3T5L",
        "gap": 1.9539547755612479,
        "focus": 1.0286103572336436
      },
      "endBinding": {
        "elementId": "9VXr8xz9hjjU_zhjpeBqc",
        "gap": 1.3818392666903412,
        "focus": -0.5024756580499476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.96827252984201,
          66.78050219222348
        ]
      ]
    },
    {
      "id": "QsgbwyQKsUiLypR411oZL",
      "type": "arrow",
      "x": 342.66668701171875,
      "y": 395.66668701171875,
      "width": 17.33331298828125,
      "height": 107.33331298828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 842367461,
      "version": 41,
      "versionNonce": 890536869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680579433732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.33331298828125,
          107.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7LVpZ4GaD0I8eZOXGO3K7",
        "focus": -0.12047393153620027,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Fu47wbwVdHgefZMkaknyd",
        "focus": 0.2871637370659782,
        "gap": 5.6666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oo_kWDxpcCpsdL1sV0tXc",
      "type": "diamond",
      "x": 354,
      "y": 434.3333740234375,
      "width": 26.66668701171875,
      "height": 22.6666259765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 952603147,
      "version": 28,
      "versionNonce": 1858368491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680579430882,
      "link": null,
      "locked": false
    },
    {
      "id": "zeQXIth3jmnJV5o2B1NdS",
      "type": "text",
      "x": 381.3333435058594,
      "y": 201,
      "width": 94.12796020507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919052555,
      "version": 82,
      "versionNonce": 632009605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680579460275,
      "link": null,
      "locked": false,
      "text": "unique data\nfrom native",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unique data\nfrom native",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1449490923,
      "isDeleted": false,
      "id": "ml-JMxLV9GsMJhhOtqmAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.93601989746094,
      "y": 401.9999694824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.63194274902344,
      "height": 40,
      "seed": 582939467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680579494651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "copied data\nfrom wasm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copied data\nfrom wasm",
      "lineHeight": 1.25
    },
    {
      "id": "5aCWeogcik0q7IGWlJk3R",
      "type": "text",
      "x": 385.6666564941406,
      "y": 283,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434780261,
      "version": 40,
      "versionNonce": 1728302891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680579519443,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "N7UYEiC0O39hG64R8LqXF",
      "type": "text",
      "x": 487.3333435058594,
      "y": 343.66668701171875,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310029573,
      "version": 14,
      "versionNonce": 232843819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680579517755,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "gIDyAZFPgqgHHydXem5mx",
      "type": "text",
      "x": 324,
      "y": 400.9999694824219,
      "width": 10.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2101803787,
      "version": 9,
      "versionNonce": 1932637227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680579524654,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}