{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 726194890,
      "isDeleted": false,
      "id": "z9nYo8YA3NpME18H13yas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.33331298828125,
      "y": 82.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 389,
      "seed": 1328892810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgcDh-QI3lukd_5m8BCzw"
        },
        {
          "id": "uGTkSxUllp0okxxN3i_3S",
          "type": "arrow"
        }
      ],
      "updated": 1681295665837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 777948886,
      "isDeleted": false,
      "id": "fgcDh-QI3lukd_5m8BCzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5633850097656,
      "y": 87.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.53985595703125,
      "height": 50,
      "seed": 1008744586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the wasm wrapper\nlayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z9nYo8YA3NpME18H13yas",
      "originalText": "the wasm wrapper\nlayer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1471607178,
      "isDeleted": false,
      "id": "y1y55Tx2J6zeBt3M9QARv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 85.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 353,
      "seed": 502485386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "87AjAIf_A32TI1Nm-yMAr"
        },
        {
          "id": "GqPLI1gVr_rkl4t5mKSx8",
          "type": "arrow"
        }
      ],
      "updated": 1681295665837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1485980694,
      "isDeleted": false,
      "id": "87AjAIf_A32TI1Nm-yMAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5500564575195,
      "y": 90.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.89988708496094,
      "height": 50,
      "seed": 2001180438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the native \nwrapper layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y1y55Tx2J6zeBt3M9QARv",
      "originalText": "the native \nwrapper layer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1672753226,
      "isDeleted": false,
      "id": "bmdKrqBYb2fwpNLad32lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29,
      "y": 76.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 378,
      "seed": 615348566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CervOrcX3FzCPPpAa4rx_"
        },
        {
          "id": "D8o1NV813qXgVHS_WySjA",
          "type": "arrow"
        }
      ],
      "updated": 1681295665837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 85807446,
      "isDeleted": false,
      "id": "CervOrcX3FzCPPpAa4rx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.660057067871094,
      "y": 81.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.6798858642578,
      "height": 25,
      "seed": 908049046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the wasm layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bmdKrqBYb2fwpNLad32lA",
      "originalText": "the wasm layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1302177558,
      "isDeleted": false,
      "id": "i3KIXvD6xCRzSiKs5EwBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 138.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 141,
      "seed": 1408183882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3hC2vOjEt1F5LFd3bvc9P"
        },
        {
          "id": "uGTkSxUllp0okxxN3i_3S",
          "type": "arrow"
        },
        {
          "id": "RcdprCXfFn6j5C8yCiHFG",
          "type": "arrow"
        },
        {
          "id": "D8o1NV813qXgVHS_WySjA",
          "type": "arrow"
        }
      ],
      "updated": 1681295665838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 566525258,
      "isDeleted": false,
      "id": "3hC2vOjEt1F5LFd3bvc9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.2600326538086,
      "y": 198.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.47993469238281,
      "height": 20,
      "seed": 168963594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wasm function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3KIXvD6xCRzSiKs5EwBz",
      "originalText": "wasm function",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1562597782,
      "isDeleted": false,
      "id": "klw-8s7ECSWa1SmiiipHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.33331298828125,
      "y": 160.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 129,
      "seed": 1156623306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zTn5M6bWsr7qB6ALlygg"
        },
        {
          "id": "RcdprCXfFn6j5C8yCiHFG",
          "type": "arrow"
        },
        {
          "id": "uGTkSxUllp0okxxN3i_3S",
          "type": "arrow"
        },
        {
          "id": "dXTuQyKN3xesScANyYkF6",
          "type": "arrow"
        },
        {
          "id": "GqPLI1gVr_rkl4t5mKSx8",
          "type": "arrow"
        }
      ],
      "updated": 1681295665838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2089366218,
      "isDeleted": false,
      "id": "_zTn5M6bWsr7qB6ALlygg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.0573425292969,
      "y": 215.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.55194091796875,
      "height": 20,
      "seed": 875325322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klw-8s7ECSWa1SmiiipHF",
      "originalText": "get callback",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1328302474,
      "isDeleted": false,
      "id": "vdUxqcuLzCKChlzL-WoY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.83331298828125,
      "y": 411.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 52,
      "seed": 85171414,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Hrl0xaB0GAwnmPLjJ01n"
        },
        {
          "id": "D8o1NV813qXgVHS_WySjA",
          "type": "arrow"
        },
        {
          "id": "R-4ial_ca2vcCruO8mYA3",
          "type": "arrow"
        },
        {
          "id": "GtlA_8NlQ_ri2Gf6w2chc",
          "type": "arrow"
        }
      ],
      "updated": 1681295665838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1069444118,
      "isDeleted": false,
      "id": "5Hrl0xaB0GAwnmPLjJ01n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.10936737060547,
      "y": 427.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.44789123535156,
      "height": 20,
      "seed": 1025622922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "callback wrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdUxqcuLzCKChlzL-WoY4",
      "originalText": "callback wrapper",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 75790678,
      "isDeleted": false,
      "id": "C13TStbR9Ts_OY9ygag2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3333129882812,
      "y": 90.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 259,
      "seed": 1558672022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qoRKnCD3LeRd0WYRgDyFu"
        },
        {
          "id": "Fiicv8lztJ0SjBeIzAEUX",
          "type": "arrow"
        }
      ],
      "updated": 1681295665838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1327165194,
      "isDeleted": false,
      "id": "qoRKnCD3LeRd0WYRgDyFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6333770751953,
      "y": 95.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.39987182617188,
      "height": 25,
      "seed": 1567566282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the native layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C13TStbR9Ts_OY9ygag2B",
      "originalText": "the native layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1034591190,
      "isDeleted": false,
      "id": "uySDBiRlnqh0BWRG0S6F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3333129882812,
      "y": 210.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 810463574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jpKgLEREYAf7l06LiQoZO"
        },
        {
          "id": "Fiicv8lztJ0SjBeIzAEUX",
          "type": "arrow"
        }
      ],
      "updated": 1681295665839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1019098250,
      "isDeleted": false,
      "id": "jpKgLEREYAf7l06LiQoZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8373489379883,
      "y": 225.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.99192810058594,
      "height": 20,
      "seed": 107538826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "callback function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uySDBiRlnqh0BWRG0S6F7",
      "originalText": "callback function",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 14064394,
      "isDeleted": false,
      "id": "uGTkSxUllp0okxxN3i_3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.33331298828128,
      "y": 178.69100746442297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 5.594061026546029,
      "seed": 867715670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i3KIXvD6xCRzSiKs5EwBz",
        "focus": -0.4350116745221247,
        "gap": 3.3333129882812784
      },
      "endBinding": {
        "elementId": "klw-8s7ECSWa1SmiiipHF",
        "focus": 0.5950522159628958,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281,
          5.594061026546029
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 297530006,
      "isDeleted": false,
      "id": "RcdprCXfFn6j5C8yCiHFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.33331298828125,
      "y": 248.88773289980554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 4.590072689278941,
      "seed": 2004795606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "klw-8s7ECSWa1SmiiipHF",
        "focus": -0.3803805068506144,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i3KIXvD6xCRzSiKs5EwBz",
        "focus": 0.4834014793014467,
        "gap": 1.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          -4.590072689278941
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1847765450,
      "isDeleted": false,
      "id": "aK7GtG-dNqpwRp1U8JFis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3333129882812,
      "y": 156.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 60,
      "seed": 2042070870,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AO8akf717MwyTLyNQqrp-"
        },
        {
          "id": "dXTuQyKN3xesScANyYkF6",
          "type": "arrow"
        }
      ],
      "updated": 1681295665839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2047684566,
      "isDeleted": false,
      "id": "AO8akf717MwyTLyNQqrp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6133575439453,
      "y": 161.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.43991088867188,
      "height": 50,
      "seed": 337414858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get callback \nwrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aK7GtG-dNqpwRp1U8JFis",
      "originalText": "get callback wrapper",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1472513302,
      "isDeleted": false,
      "id": "-JhZaTmdbTy_WKNkdGSgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3333129882812,
      "y": 241.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 101,
      "seed": 409347274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFzTmQmLZdss13ZlP9gYu"
        },
        {
          "id": "R-4ial_ca2vcCruO8mYA3",
          "type": "arrow"
        },
        {
          "id": "Fiicv8lztJ0SjBeIzAEUX",
          "type": "arrow"
        }
      ],
      "updated": 1681295665839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 128335690,
      "isDeleted": false,
      "id": "rFzTmQmLZdss13ZlP9gYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.58935546875,
      "y": 271.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.4879150390625,
      "height": 40,
      "seed": 418343574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call back \nwrapper in native",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JhZaTmdbTy_WKNkdGSgp",
      "originalText": "call back wrapper in native",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1549251158,
      "isDeleted": false,
      "id": "dXTuQyKN3xesScANyYkF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3333129882812,
      "y": 189.6837720633591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 14.878365454352007,
      "seed": 1355567114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "klw-8s7ECSWa1SmiiipHF",
        "focus": -0.42753423472659047,
        "gap": 9
      },
      "endBinding": {
        "elementId": "aK7GtG-dNqpwRp1U8JFis",
        "focus": 0.4845887588594033,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -14.878365454352007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 2079573514,
      "isDeleted": false,
      "id": "GqPLI1gVr_rkl4t5mKSx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3333129882814,
      "y": 198.39632257170817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.0000000000001,
      "height": 56.42926362671736,
      "seed": 153747850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1y55Tx2J6zeBt3M9QARv",
        "focus": 0.4500130973693731,
        "gap": 6.66668701171875
      },
      "endBinding": {
        "elementId": "klw-8s7ECSWa1SmiiipHF",
        "focus": 0.6521260682561408,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.0000000000001,
          56.42926362671736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 40006858,
      "isDeleted": false,
      "id": "D8o1NV813qXgVHS_WySjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.33331298828125,
      "y": 269.57197699850946,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 171.95678724626487,
      "seed": 1999878806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i3KIXvD6xCRzSiKs5EwBz",
        "focus": 0.16365665852128095,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "vdUxqcuLzCKChlzL-WoY4",
        "focus": -0.716874792324233,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291,
          171.95678724626487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 210586506,
      "isDeleted": false,
      "id": "R-4ial_ca2vcCruO8mYA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3333129882812,
      "y": 421.6213318842721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 114.55395488613965,
      "seed": 303585430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vdUxqcuLzCKChlzL-WoY4",
        "focus": 0.343232498050263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-JhZaTmdbTy_WKNkdGSgp",
        "focus": 0.23238724436547245,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -114.55395488613965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2088294230,
      "isDeleted": false,
      "id": "Fiicv8lztJ0SjBeIzAEUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5525704858806,
      "y": 326.15595131944286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202.7807425024007,
      "height": 71.32847069994847,
      "seed": 1249505354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-JhZaTmdbTy_WKNkdGSgp",
        "focus": 0.8062244846077206,
        "gap": 4.219257497599301
      },
      "endBinding": {
        "elementId": "uySDBiRlnqh0BWRG0S6F7",
        "focus": 0.14978387701529064,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.7807425024007,
          -71.32847069994847
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1860485066,
      "isDeleted": false,
      "id": "k9Rd-5t03_zbf0y8HUgze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3333129882812,
      "y": 199.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 14,
      "seed": 1589572298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0I48qvqExuV8yBhF4FrIO",
          "type": "arrow"
        }
      ],
      "updated": 1681295665839,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1855945174,
      "isDeleted": false,
      "id": "LefeLaPGpjIiNT8DQ9gEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3333129882812,
      "y": 317.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 608198538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1754150538,
      "isDeleted": false,
      "id": "bB1i-LmYk2vWFKePT6Ve7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3333129882812,
      "y": 276.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 295477386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sv3nLJqHBDMHwg96lfrga",
          "type": "arrow"
        }
      ],
      "updated": 1681295665839,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 1130026314,
      "isDeleted": false,
      "id": "CxeEdXFTI07LtlaOSW7tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3333129882812,
      "y": 283.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 1381217034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665839,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1047104202,
      "isDeleted": false,
      "id": "Sv3nLJqHBDMHwg96lfrga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3333129882812,
      "y": 301.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 69,
      "seed": 491992970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bB1i-LmYk2vWFKePT6Ve7",
        "focus": 1.70323488045007,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ],
        [
          -70,
          68
        ],
        [
          -121,
          38
        ],
        [
          -111,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 591503754,
      "isDeleted": false,
      "id": "coGS1ljc7_New79x-4VfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3333129882812,
      "y": 311.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 51,
      "seed": 870752086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 192,
      "versionNonce": 1682609174,
      "isDeleted": false,
      "id": "E1R-wSqUNYuRD-r649Ana",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8333129882812,
      "y": 317.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 2051070538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1248387146,
      "isDeleted": false,
      "id": "KfD3qaD56CGiDRF0aU5oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8333129882812,
      "y": 342.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 452109654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dTuC1Z_bW0JAxPtuAbaSR",
          "type": "arrow"
        }
      ],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 357278038,
      "isDeleted": false,
      "id": "2C0debQnVPY8wnaep0vxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.33331298828125,
      "y": 251.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 51,
      "seed": 113333462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 1874478858,
      "isDeleted": false,
      "id": "ZggwaQhFv2YB8OVH4ENax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.83331298828125,
      "y": 259.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 1026111690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 892929686,
      "isDeleted": false,
      "id": "k8DPebKT1YBU-4oNpvgxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.83331298828125,
      "y": 282.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1492679818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 464573898,
      "isDeleted": false,
      "id": "wPBzjwDR4Ua4zVqanzpK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.33331298828125,
      "y": 262.3333282470703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 1322368202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GtlA_8NlQ_ri2Gf6w2chc",
          "type": "arrow"
        }
      ],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 343,
      "versionNonce": 1422377942,
      "isDeleted": false,
      "id": "5tcK-Al4-_aw37p-OBAGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.08331298828125,
      "y": 312.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 513427914,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 258444426,
      "isDeleted": false,
      "id": "oUirYi2iq1iNhsgETLcUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.08331298828125,
      "y": 335.8333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1717538774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 815360842,
      "isDeleted": false,
      "id": "PRrdfZeqh9fyow-TKj1eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.33331298828125,
      "y": 309.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 51,
      "seed": 69185750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 307,
      "versionNonce": 1350387286,
      "isDeleted": false,
      "id": "QCkH7pBOVdO3YsYlk6Ex9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8333129882812,
      "y": 418.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 260809174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1973514762,
      "isDeleted": false,
      "id": "0wXeD5TfeRUkBqMvXUfyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8333129882812,
      "y": 416.5833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 410027338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 324,
      "versionNonce": 294922454,
      "isDeleted": false,
      "id": "71DQMIeUmVADSHpVDmJau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3333129882812,
      "y": 265.5833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 1902647638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 532674442,
      "isDeleted": false,
      "id": "b1JRVj6ES2hdF603nUD6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3333129882812,
      "y": 259.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1270959882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 906272278,
      "isDeleted": false,
      "id": "3sfSvGzte7RnOA0ouMcGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8333129882812,
      "y": 405.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 577917462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1999924054,
      "isDeleted": false,
      "id": "lcudxWRxuaN4KPmar-qnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.93335723876953,
      "y": 113.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.79991149902344,
      "height": 40,
      "seed": 1030361546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get callback function\nand parameter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get callback function\nand parameter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 354098442,
      "isDeleted": false,
      "id": "U7rN2Vq90zk_rgS2rF-_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.8373794555664,
      "y": 186.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.9918670654297,
      "height": 40,
      "seed": 198011914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return wasm function pointer\nand parameter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return wasm function pointer\nand parameter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 433079953,
      "isDeleted": false,
      "id": "dgQJTGn94KtWZX7Ey8vow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.47835243137865735,
      "x": 235.84537506103516,
      "y": 321.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.9758758544922,
      "height": 20,
      "seed": 1581773206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681304625910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "invoke wasm callback function ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke wasm callback function ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1250356170,
      "isDeleted": false,
      "id": "P-OV5PthFT4EnHN9USyv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6773681640625,
      "y": 92.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3118896484375,
      "height": 60,
      "seed": 2146334218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nget native function\npointer and parameter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nget native function\npointer and parameter",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 914755030,
      "isDeleted": false,
      "id": "v6309yt-suREAlckhrH5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8333129882812,
      "y": 193.7083282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 1943714070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1728766602,
      "isDeleted": false,
      "id": "_xGk0LV66a8AYMsH6CfQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8333129882812,
      "y": 188.9583282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 29,
      "seed": 1461291850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 627179850,
      "isDeleted": false,
      "id": "6kCjxfR-asrmS4sc1Whh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8333129882812,
      "y": 190.7083282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 387813898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GcNTuvUW7y-8g57OGCySL",
          "type": "arrow"
        }
      ],
      "updated": 1681295665840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1521553494,
      "isDeleted": false,
      "id": "2zvmN2JNJIvUs9s25mdXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.027033924613983,
      "x": 685.5809067054915,
      "y": 239.68190215299697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.90274047851562,
      "height": 37.64039512845082,
      "seed": 2020093782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 15.05615805138033,
      "fontFamily": 1,
      "text": "return native function\npointer and parameter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return native function\npointer and parameter",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 706254230,
      "isDeleted": false,
      "id": "5KORjc9wa7qK1QYtOhHqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.888394187479824,
      "x": 675.8819427490234,
      "y": 294.51313068284486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.90274047851562,
      "height": 37.64039512845082,
      "seed": 1993787798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 15.05615805138033,
      "fontFamily": 1,
      "text": "pass native function\npointer and parameter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass native function\npointer and parameter",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1148366623,
      "isDeleted": false,
      "id": "XdPAnhz-tn53rsLcLfbpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90019488528678,
      "x": 1058.7106748029455,
      "y": 195.18734730313818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.39407348632812,
      "height": 49.945363011783115,
      "seed": 346233238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Fiicv8lztJ0SjBeIzAEUX",
          "type": "arrow"
        }
      ],
      "updated": 1681304633562,
      "link": null,
      "locked": false,
      "fontSize": 13.31876346980883,
      "fontFamily": 1,
      "text": "invoke \nnative callback function\nand pass parameter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke \nnative callback function\nand pass parameter",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 93628438,
      "isDeleted": false,
      "id": "GtlA_8NlQ_ri2Gf6w2chc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.4033541575511,
      "y": 286.69128023882,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.74885644413229,
      "height": 123.1420480082503,
      "seed": 1533289238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPBzjwDR4Ua4zVqanzpK9",
        "focus": 0.5332255519446925,
        "gap": 8.30773631397161
      },
      "endBinding": {
        "elementId": "vdUxqcuLzCKChlzL-WoY4",
        "focus": -0.6033272430041349,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.74885644413229,
          123.1420480082503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1232735306,
      "isDeleted": false,
      "id": "0I48qvqExuV8yBhF4FrIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3333129882812,
      "y": 198.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 46,
      "seed": 695695050,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k9Rd-5t03_zbf0y8HUgze",
        "focus": -0.6351803059552737,
        "gap": 2.876076074547724
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -46
        ],
        [
          236,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1271264010,
      "isDeleted": false,
      "id": "pj_CRNe3DNwGJpvtbgmVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.1653137207031,
      "y": 155.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1234025226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 839785110,
      "isDeleted": false,
      "id": "LCfdKGXb-cLT54PlN94Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.6373138427734,
      "y": 161.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 899518998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1365705162,
      "isDeleted": false,
      "id": "hPUPLjVD3PX3XlNX2zIDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.8853149414062,
      "y": 231.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1087902730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 500848598,
      "isDeleted": false,
      "id": "VK29qitVKu6eAYYMmJiYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.2133178710938,
      "y": 332.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 467249494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dTuC1Z_bW0JAxPtuAbaSR",
          "type": "arrow"
        }
      ],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1470950678,
      "isDeleted": false,
      "id": "dF_0btspk3NhAAVykMjGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.38932037353516,
      "y": 249.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1328289174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2008323914,
      "isDeleted": false,
      "id": "japxzBgohVD-gfWL-kgzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.21331787109375,
      "y": 359.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 2010675786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2096814678,
      "isDeleted": false,
      "id": "ALHF-LgUjS59Q8PIyUcmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.0293197631836,
      "y": 366.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 257854870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1046971825,
      "isDeleted": false,
      "id": "0GYtve5nkcKl0jIUP5v3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.3333129882812,
      "y": -56.66667175292969,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 98,
      "seed": 593284042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H2A6vEfpnRIKmPwKRpNro"
        },
        {
          "id": "GcNTuvUW7y-8g57OGCySL",
          "type": "arrow"
        }
      ],
      "updated": 1681304605159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1644276191,
      "isDeleted": false,
      "id": "H2A6vEfpnRIKmPwKRpNro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.9293594360352,
      "y": -37.66667175292969,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 211.8079071044922,
      "height": 60,
      "seed": 1122599946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681304605159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The native data used as \nthe parameter of the \ncallback function.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GYtve5nkcKl0jIUP5v3n",
      "originalText": "The native data used as the parameter of the callback function.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1628378623,
      "isDeleted": false,
      "id": "GcNTuvUW7y-8g57OGCySL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.3333129882812,
      "y": 189.3333282470703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 181,
      "seed": 624975190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681304607474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6kCjxfR-asrmS4sc1Whh0",
        "focus": -1.9874945849568233,
        "gap": 12.786280590556288
      },
      "endBinding": {
        "elementId": "0GYtve5nkcKl0jIUP5v3n",
        "focus": 0.7009309162175403,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -31
        ],
        [
          98,
          -67
        ],
        [
          99,
          -148
        ],
        [
          124,
          -181
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 486191638,
      "isDeleted": false,
      "id": "HCekE5-82TOlAvn6YjKmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.3893585205078,
      "y": 370.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159.88790893554688,
      "height": 20,
      "seed": 367874826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "converting structure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converting structure",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1255252554,
      "isDeleted": false,
      "id": "EWaEsaYTJSiSKrq2M8T6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2133178710938,
      "y": 265.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 837837962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681295665840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1364386367,
      "isDeleted": false,
      "id": "d1HRNljZv0uin0oLkB4Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.3333129882812,
      "y": 551.3333282470703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 159,
      "seed": 32249430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZJphAoNv-g4n7foUzX6-L"
        },
        {
          "id": "dTuC1Z_bW0JAxPtuAbaSR",
          "type": "arrow"
        }
      ],
      "updated": 1681304614462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1265804593,
      "isDeleted": false,
      "id": "ZJphAoNv-g4n7foUzX6-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.3333129882812,
      "y": 570.8333282470703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 321.2318420410156,
      "height": 120,
      "seed": 913821450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681304614462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Convert the data structure so that a \nfunction pointer is attached to the \nstructure. \nThis pointer is \"hidden\" from the wasm \nlayer, but the wasm layer can also \naccess this pointer.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d1HRNljZv0uin0oLkB4Gq",
      "originalText": "Convert the data structure so that a function pointer is attached to the structure. \nThis pointer is \"hidden\" from the wasm layer, but the wasm layer can also access this pointer.",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1339686431,
      "isDeleted": false,
      "id": "dTuC1Z_bW0JAxPtuAbaSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.3333129882812,
      "y": 352.3333282470703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 195,
      "seed": 506998550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681304612241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KfD3qaD56CGiDRF0aU5oz",
        "focus": -0.010563526314387698,
        "gap": 2.6973093876859764
      },
      "endBinding": {
        "elementId": "d1HRNljZv0uin0oLkB4Gq",
        "focus": 0.21985565921492692,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          11
        ],
        [
          164,
          31
        ],
        [
          341,
          195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2106666314,
      "isDeleted": false,
      "id": "4FHZPwAlXj0MO05oTEjpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.3333129882812,
      "y": 460.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 105,
      "seed": 1144670090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          51
        ],
        [
          65,
          98
        ],
        [
          114,
          55
        ],
        [
          82,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 58295754,
      "isDeleted": false,
      "id": "I3GKiBp3Grp57kY_DyTtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.33331298828125,
      "y": 564.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159.88790893554688,
      "height": 20,
      "seed": 1274389590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "udaTB0E2ZzJ67cktHgOD3",
          "type": "arrow"
        }
      ],
      "updated": 1681295671749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "converting structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converting structure",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 307295242,
      "isDeleted": false,
      "id": "kMGuhkf_mcrCn_Px-l85q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.33331298828125,
      "y": 479.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 51,
      "seed": 1688009610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681295665841,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 257,
      "versionNonce": 779069846,
      "isDeleted": false,
      "id": "l4s4hofcbJh1hnjfmDcX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.83331298828125,
      "y": 487.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 1684181642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665841,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1894376138,
      "isDeleted": false,
      "id": "0NWZAci4ap39Z9P0jyi13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.83331298828125,
      "y": 508.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 2035175434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665841,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 1429341910,
      "isDeleted": false,
      "id": "R0GmiPMAVijhOUaiWN-vF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3333129882812,
      "y": 477.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 1726668042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1408694666,
      "isDeleted": false,
      "id": "odc6bL84tGU9t0qmmnkmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3333129882812,
      "y": 475.5833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 2005192854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681295665841,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1790130250,
      "isDeleted": false,
      "id": "zCRu-4hOKpGbsElZacyZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3333129882812,
      "y": 516.3333282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 789204438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681295665841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1606459007,
      "isDeleted": false,
      "id": "y1FLmVFu8I3E5X9g-2hYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.33331298828125,
      "y": 655.8333282470703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 64,
      "seed": 1125458582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dTuC1Z_bW0JAxPtuAbaSR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "adv1SMxhtPpB75OoH4j2n"
        },
        {
          "id": "udaTB0E2ZzJ67cktHgOD3",
          "type": "arrow"
        }
      ],
      "updated": 1681304617599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1895681265,
      "isDeleted": false,
      "id": "adv1SMxhtPpB75OoH4j2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.33331298828125,
      "y": 677.8333282470703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 244.5118408203125,
      "height": 20,
      "seed": 2117368266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681304617599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restore the original structure.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "y1FLmVFu8I3E5X9g-2hYC",
      "originalText": "Restore the original structure.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1719207633,
      "isDeleted": false,
      "id": "udaTB0E2ZzJ67cktHgOD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.3333129882812,
      "y": 597.3333282470703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 58,
      "seed": 1685375498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681304620042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I3GKiBp3Grp57kY_DyTtS",
        "focus": -0.3895515768754384,
        "gap": 13
      },
      "endBinding": {
        "elementId": "y1FLmVFu8I3E5X9g-2hYC",
        "focus": 0.03493813039409379,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          27
        ],
        [
          -32,
          58
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}