{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5iR2bXVd9iawbL4AxC1qv",
      "type": "rectangle",
      "x": 465,
      "y": 394,
      "width": 77,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1063484118,
      "version": 249,
      "versionNonce": 85342026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2TSu9RLySzsriqlE_ai5"
        },
        {
          "id": "vNZF4dyFSHLp9E09OZ9VI",
          "type": "arrow"
        },
        {
          "id": "Y8sOMFJTMJZa_-Wy-YhRG",
          "type": "arrow"
        },
        {
          "id": "QnY4U638Oh5qeJZvVYofH",
          "type": "arrow"
        },
        {
          "id": "6ubXaRJut3srVYNSgn8FT",
          "type": "arrow"
        },
        {
          "id": "5UMLHhTQTVCClDuMZqlZE",
          "type": "arrow"
        },
        {
          "id": "mc8QaKJhwZhw_o0205ymJ",
          "type": "arrow"
        },
        {
          "id": "oG9M2FlrRp__haRGWzveu",
          "type": "arrow"
        }
      ],
      "updated": 1681121351417,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2TSu9RLySzsriqlE_ai5",
      "type": "text",
      "x": 473.0520324707031,
      "y": 495,
      "width": 60.89593505859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12557142,
      "version": 202,
      "versionNonce": 1224433878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346637,
      "link": null,
      "locked": false,
      "text": "Native \nWrapper",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iR2bXVd9iawbL4AxC1qv",
      "originalText": "Native Wrapper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1602764682,
      "isDeleted": false,
      "id": "GihmqdfcLG8v4-mOnnrkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 253,
      "seed": 773640650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wf52c7b2xsXmXEhClmKao"
        },
        {
          "id": "QnY4U638Oh5qeJZvVYofH",
          "type": "arrow"
        },
        {
          "id": "6ubXaRJut3srVYNSgn8FT",
          "type": "arrow"
        }
      ],
      "updated": 1681121346637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1808061974,
      "isDeleted": false,
      "id": "wf52c7b2xsXmXEhClmKao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2920150756836,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.41596984863281,
      "height": 40,
      "seed": 1814661078,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681121346637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASM\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GihmqdfcLG8v4-mOnnrkL",
      "originalText": "WASM\napp",
      "lineHeight": 1.25
    },
    {
      "id": "byN-kD0wF-DTBELwThVm0",
      "type": "rectangle",
      "x": 144,
      "y": 391,
      "width": 79,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 326862550,
      "version": 334,
      "versionNonce": 1076608586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgaByn8ajTGTiYlDLRa8k"
        },
        {
          "id": "Y8sOMFJTMJZa_-Wy-YhRG",
          "type": "arrow"
        },
        {
          "id": "vNZF4dyFSHLp9E09OZ9VI",
          "type": "arrow"
        },
        {
          "id": "5UMLHhTQTVCClDuMZqlZE",
          "type": "arrow"
        },
        {
          "id": "mc8QaKJhwZhw_o0205ymJ",
          "type": "arrow"
        }
      ],
      "updated": 1681121346637,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgaByn8ajTGTiYlDLRa8k",
      "type": "text",
      "x": 150.6520233154297,
      "y": 490.5,
      "width": 65.69595336914062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1600221002,
      "version": 287,
      "versionNonce": 2016256854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346637,
      "link": null,
      "locked": false,
      "text": "Mapping \nlayer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byN-kD0wF-DTBELwThVm0",
      "originalText": "Mapping layer",
      "lineHeight": 1.25
    },
    {
      "id": "vNZF4dyFSHLp9E09OZ9VI",
      "type": "arrow",
      "x": 455.03092783505156,
      "y": 416.9171712480962,
      "width": 225.25402852902022,
      "height": 3.796084061185809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 809359062,
      "version": 887,
      "versionNonce": 628188426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.25402852902022,
          3.796084061185809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iR2bXVd9iawbL4AxC1qv",
        "gap": 9.969072164948443,
        "focus": 0.8129298092186071
      },
      "endBinding": {
        "elementId": "byN-kD0wF-DTBELwThVm0",
        "gap": 6.776899306031339,
        "focus": -0.7396178339219408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y8sOMFJTMJZa_-Wy-YhRG",
      "type": "arrow",
      "x": 229.04514825420222,
      "y": 491.7856727192945,
      "width": 228.5974634296466,
      "height": 6.506617286543246,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1411083402,
      "version": 1085,
      "versionNonce": 814401686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.5974634296466,
          -6.506617286543246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "byN-kD0wF-DTBELwThVm0",
        "gap": 6.045148254202218,
        "focus": -0.14074361430060267
      },
      "endBinding": {
        "elementId": "5iR2bXVd9iawbL4AxC1qv",
        "gap": 7.357388316151173,
        "focus": 0.2541134458020878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QnY4U638Oh5qeJZvVYofH",
      "type": "arrow",
      "x": 551.0000000000001,
      "y": 486.2426447672839,
      "width": 297.3393027951961,
      "height": 4.975107044420838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1684815242,
      "version": 602,
      "versionNonce": 2087660170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.3393027951961,
          4.975107044420838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iR2bXVd9iawbL4AxC1qv",
        "focus": -0.24293910370950927,
        "gap": 9.000000000000114
      },
      "endBinding": {
        "elementId": "GihmqdfcLG8v4-mOnnrkL",
        "focus": 0.10276598832197206,
        "gap": 8.160697204803796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0nDp0DERUmreqxiIgCghm",
      "type": "diamond",
      "x": 422,
      "y": 386,
      "width": 19,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2035828182,
      "version": 336,
      "versionNonce": 385698122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLbJ3Qh_EnAyrKKHnxS7h",
          "type": "arrow"
        }
      ],
      "updated": 1681121346637,
      "link": null,
      "locked": false
    },
    {
      "id": "niIXuaJHNUXZMYVlMSljZ",
      "type": "text",
      "x": 252.9371450115068,
      "y": 356.93202853847106,
      "width": 170.01589965820312,
      "height": 40,
      "angle": 6.243715021605031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483929930,
      "version": 391,
      "versionNonce": 1498302550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLbJ3Qh_EnAyrKKHnxS7h",
          "type": "arrow"
        }
      ],
      "updated": 1681121346637,
      "link": null,
      "locked": false,
      "text": "pass a native string \nto find wasm offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass a native string \nto find wasm offset",
      "lineHeight": 1.25
    },
    {
      "id": "N7HZPvZ2dtjMrGxAnbltv",
      "type": "text",
      "x": 291.33113606972915,
      "y": 450.1676150178523,
      "width": 133.37591552734375,
      "height": 20,
      "angle": 0.030484146887635788,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237077770,
      "version": 296,
      "versionNonce": 1608093706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346637,
      "link": null,
      "locked": false,
      "text": "return externRef",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return externRef",
      "lineHeight": 1.25
    },
    {
      "id": "u1xYOuKvuqZQXuzd7Hcol",
      "type": "ellipse",
      "x": 249,
      "y": 451,
      "width": 16,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1008866058,
      "version": 125,
      "versionNonce": 1426625930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZmNkiMppfvsN0UQaxO3c",
          "type": "arrow"
        }
      ],
      "updated": 1681121346638,
      "link": null,
      "locked": false
    },
    {
      "id": "qEOaUiqxLXCWP-L9wZheE",
      "type": "ellipse",
      "x": 617,
      "y": 459,
      "width": 19,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1162964822,
      "version": 276,
      "versionNonce": 913599830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346638,
      "link": null,
      "locked": false
    },
    {
      "id": "jjqtwKhTDqP2bJQ0Gq1ke",
      "type": "text",
      "x": 656,
      "y": 453,
      "width": 121.19990539550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803013462,
      "version": 322,
      "versionNonce": 1800682250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346638,
      "link": null,
      "locked": false,
      "text": "pass externRef",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass externRef",
      "lineHeight": 1.25
    },
    {
      "id": "ZDs4YIuQscUK-f1bRZwBJ",
      "type": "text",
      "x": 346,
      "y": 401,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1507168714,
      "version": 155,
      "versionNonce": 53317590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346638,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "FPlCZ2N4JdAv9OGJMsUIq",
      "type": "text",
      "x": 332,
      "y": 465,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2081372042,
      "version": 56,
      "versionNonce": 1007976586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346638,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "6B0W9iTIW5-gm-bRGY5WV",
      "type": "text",
      "x": 689,
      "y": 469,
      "width": 10.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 363395158,
      "version": 133,
      "versionNonce": 551555670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346638,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "YJOzMa_3P2xN_scmCJrV1",
      "type": "text",
      "x": 343,
      "y": 309,
      "width": 297.4398498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848858262,
      "version": 309,
      "versionNonce": 231168394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLbJ3Qh_EnAyrKKHnxS7h",
          "type": "arrow"
        }
      ],
      "updated": 1681121485806,
      "link": null,
      "locked": false,
      "text": "the object pointer in the native world",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the object pointer in the native world",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1415011094,
      "isDeleted": false,
      "id": "2_ld7yVZvJGWVIjFPtAF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.287933349609375,
      "y": 328,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 276.703857421875,
      "height": 20,
      "seed": 954045002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lZmNkiMppfvsN0UQaxO3c",
          "type": "arrow"
        }
      ],
      "updated": 1681121483935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "the externRef of the native string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the externRef of the native string",
      "lineHeight": 1.25
    },
    {
      "id": "lZmNkiMppfvsN0UQaxO3c",
      "type": "arrow",
      "x": 251.4705413537227,
      "y": 451.6879445414438,
      "width": 113.85451441512015,
      "height": 94.68794454144381,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 664721238,
      "version": 326,
      "versionNonce": 371689558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121483935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.85451441512015,
          -94.68794454144381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1xYOuKvuqZQXuzd7Hcol",
        "focus": 0.1732694215949061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2_ld7yVZvJGWVIjFPtAF3",
        "focus": -0.004695456284639893,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLbJ3Qh_EnAyrKKHnxS7h",
      "type": "arrow",
      "x": 433.6547001153311,
      "y": 394.4844698293994,
      "width": 97.24012221681772,
      "height": 53.484469829399416,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1751835786,
      "version": 499,
      "versionNonce": 1266128970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121485806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.24012221681772,
          -53.484469829399416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niIXuaJHNUXZMYVlMSljZ",
        "focus": 1.1003425962009157,
        "gap": 10.021207792089456
      },
      "endBinding": {
        "elementId": "YJOzMa_3P2xN_scmCJrV1",
        "focus": -0.4743718460437234,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ubXaRJut3srVYNSgn8FT",
      "type": "arrow",
      "x": 849,
      "y": 572,
      "width": 295,
      "height": 4,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 147796950,
      "version": 70,
      "versionNonce": 793438742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GihmqdfcLG8v4-mOnnrkL",
        "focus": -0.5322031635853968,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "5iR2bXVd9iawbL4AxC1qv",
        "focus": 0.4305001534212949,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HFBs4pqCg-ZjnJt3UWLXn",
      "type": "ellipse",
      "x": 774,
      "y": 553,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2035942038,
      "version": 18,
      "versionNonce": 545329418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false
    },
    {
      "id": "1osXnpjDyeqRp39QpPDsO",
      "type": "text",
      "x": 627,
      "y": 490,
      "width": 130.15992736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561144330,
      "version": 77,
      "versionNonce": 1889262742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "text": "native call wasm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native call wasm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1561223114,
      "isDeleted": false,
      "id": "MQURLxQD9vsmZNunp9TMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.920036315918,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.15992736816406,
      "height": 20,
      "seed": 1738237194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wasm call native",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasm call native",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 157276630,
      "isDeleted": false,
      "id": "EBMYdlnqu0wMGYt91IGQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4000473022461,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.19990539550781,
      "height": 20,
      "seed": 1693423498,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pass externRef",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass externRef",
      "lineHeight": 1.25
    },
    {
      "id": "5UMLHhTQTVCClDuMZqlZE",
      "type": "arrow",
      "x": 452,
      "y": 553,
      "width": 223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687466070,
      "version": 98,
      "versionNonce": 2066886422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iR2bXVd9iawbL4AxC1qv",
        "focus": -0.3140495867768595,
        "gap": 13
      },
      "endBinding": {
        "elementId": "byN-kD0wF-DTBELwThVm0",
        "focus": 0.35564853556485354,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mc8QaKJhwZhw_o0205ymJ",
      "type": "arrow",
      "x": 232,
      "y": 626,
      "width": 220,
      "height": 1,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488397194,
      "version": 80,
      "versionNonce": 731673930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "byN-kD0wF-DTBELwThVm0",
        "focus": 0.9669192350785241,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5iR2bXVd9iawbL4AxC1qv",
        "focus": -0.9058461653881502,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1116200022,
      "isDeleted": false,
      "id": "6c5I815GIodcPix3keewv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.243715021605031,
      "x": 246.9788471047141,
      "y": 495.33107390251047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.9198760986328,
      "height": 40,
      "seed": 119272138,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pass the externRef \nto find the object pointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass the externRef \nto find the object pointer",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1667711370,
      "isDeleted": false,
      "id": "eCw5KYe934rAlx3Y2kUtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 531,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 14,
      "seed": 363178122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 381,
      "versionNonce": 1523512342,
      "isDeleted": false,
      "id": "hCG5cminfX1PE_LtnIv49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.5,
      "y": 596.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 21,
      "seed": 57622026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false
    },
    {
      "id": "GJ9idn1N52BRot6CqkBbh",
      "type": "text",
      "x": 260,
      "y": 590,
      "width": 198.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 687484618,
      "version": 66,
      "versionNonce": 886734922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "text": "return the object pointer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return the object pointer",
      "lineHeight": 1.25
    },
    {
      "id": "XnLQexlGZ4je1BxX-mLFK",
      "type": "text",
      "x": 705,
      "y": 550,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2123154186,
      "version": 139,
      "versionNonce": 1526195978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "fbI2CopzE64tDrLUUmHLk",
      "type": "text",
      "x": 339,
      "y": 531,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69638090,
      "version": 48,
      "versionNonce": 1579509398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "ym8FWTQQZDmfY2stFX24s",
      "type": "text",
      "x": 346,
      "y": 605,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891589334,
      "version": 36,
      "versionNonce": 1069362314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121346639,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "oG9M2FlrRp__haRGWzveu",
      "type": "arrow",
      "x": 477,
      "y": 642,
      "width": 71,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1714547030,
      "version": 340,
      "versionNonce": 380856470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681121408604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          50
        ],
        [
          29,
          72
        ],
        [
          64,
          51
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iR2bXVd9iawbL4AxC1qv",
        "focus": 0.15728715728715728,
        "gap": 6
      },
      "endBinding": {
        "elementId": "5iR2bXVd9iawbL4AxC1qv",
        "focus": -0.18730264251288015,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_h-QJPOgdeYgGJ23zTO45",
      "type": "text",
      "x": 405,
      "y": 718,
      "width": 251.6638641357422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 443124310,
      "version": 37,
      "versionNonce": 1849532298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121404919,
      "link": null,
      "locked": false,
      "text": "Operate on the returned object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operate on the returned object",
      "lineHeight": 1.25
    },
    {
      "id": "XxztT7nwIUa8Gdsmwf7wH",
      "type": "text",
      "x": 503,
      "y": 691,
      "width": 8.607986450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1750509898,
      "version": 13,
      "versionNonce": 95203926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681121419832,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}