{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 89835542,
      "isDeleted": false,
      "id": "y1y55Tx2J6zeBt3M9QARv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 108.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 248,
      "seed": 502485386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "87AjAIf_A32TI1Nm-yMAr"
        }
      ],
      "updated": 1681284402319,
      "link": null,
      "locked": false
    },
    {
      "id": "87AjAIf_A32TI1Nm-yMAr",
      "type": "text",
      "x": 553.5500564575195,
      "y": 113.33332824707031,
      "width": 130.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001180438,
      "version": 153,
      "versionNonce": 681962570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402320,
      "link": null,
      "locked": false,
      "text": "the native \nwrapper layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y1y55Tx2J6zeBt3M9QARv",
      "originalText": "the native \nwrapper layer",
      "lineHeight": 1.25
    },
    {
      "id": "bmdKrqBYb2fwpNLad32lA",
      "type": "rectangle",
      "x": 122,
      "y": 106.99998474121094,
      "width": 182,
      "height": 247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 615348566,
      "version": 323,
      "versionNonce": 238376278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CervOrcX3FzCPPpAa4rx_"
        }
      ],
      "updated": 1681284402320,
      "link": null,
      "locked": false
    },
    {
      "id": "CervOrcX3FzCPPpAa4rx_",
      "type": "text",
      "x": 138.6600570678711,
      "y": 111.99998474121094,
      "width": 148.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908049046,
      "version": 125,
      "versionNonce": 443929354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402320,
      "link": null,
      "locked": false,
      "text": "the wasm layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bmdKrqBYb2fwpNLad32lA",
      "originalText": "the wasm layer",
      "lineHeight": 1.25
    },
    {
      "id": "i3KIXvD6xCRzSiKs5EwBz",
      "type": "rectangle",
      "x": 148,
      "y": 177.00001525878906,
      "width": 140.66665649414062,
      "height": 57.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1408183882,
      "version": 140,
      "versionNonce": 1887713610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hC2vOjEt1F5LFd3bvc9P"
        },
        {
          "id": "p9GJtM_FzRys38XVkPjC8",
          "type": "arrow"
        },
        {
          "id": "3GUkwg1xp7wKbpGOellCW",
          "type": "arrow"
        },
        {
          "id": "uanbAQw6HxLA31XTrCmxU",
          "type": "arrow"
        }
      ],
      "updated": 1681284402321,
      "link": null,
      "locked": false
    },
    {
      "id": "3hC2vOjEt1F5LFd3bvc9P",
      "type": "text",
      "x": 164.0933609008789,
      "y": 195.6666717529297,
      "width": 108.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168963594,
      "version": 104,
      "versionNonce": 1945000022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402321,
      "link": null,
      "locked": false,
      "text": "wasm function",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3KIXvD6xCRzSiKs5EwBz",
      "originalText": "wasm function",
      "lineHeight": 1.25
    },
    {
      "id": "p9GJtM_FzRys38XVkPjC8",
      "type": "arrow",
      "x": 292.9230505136342,
      "y": 180.40055753578753,
      "width": 251.8141086284931,
      "height": 10.150565829149542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1173346826,
      "version": 459,
      "versionNonce": 1013767574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.8141086284931,
          10.150565829149542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3KIXvD6xCRzSiKs5EwBz",
        "gap": 4.256394019493596,
        "focus": -0.8972596427365445
      },
      "endBinding": {
        "elementId": "klw-8s7ECSWa1SmiiipHF",
        "gap": 1.5961538461538454,
        "focus": 0.5196083378518855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "klw-8s7ECSWa1SmiiipHF",
      "type": "rectangle",
      "x": 546.3333129882812,
      "y": 175.6666717529297,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1156623306,
      "version": 178,
      "versionNonce": 864677578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p9GJtM_FzRys38XVkPjC8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_zTn5M6bWsr7qB6ALlygg"
        },
        {
          "id": "3GUkwg1xp7wKbpGOellCW",
          "type": "arrow"
        },
        {
          "id": "t4E-nkCm3M_cs8lCXe3DE",
          "type": "arrow"
        }
      ],
      "updated": 1681284402321,
      "link": null,
      "locked": false
    },
    {
      "id": "_zTn5M6bWsr7qB6ALlygg",
      "type": "text",
      "x": 576.0573425292969,
      "y": 207.1666717529297,
      "width": 95.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875325322,
      "version": 111,
      "versionNonce": 359185110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402321,
      "link": null,
      "locked": false,
      "text": "get callback",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klw-8s7ECSWa1SmiiipHF",
      "originalText": "get callback",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 896987158,
      "isDeleted": false,
      "id": "vdUxqcuLzCKChlzL-WoY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8333129882812,
      "y": 277.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 52,
      "seed": 85171414,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p9GJtM_FzRys38XVkPjC8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Hrl0xaB0GAwnmPLjJ01n"
        },
        {
          "id": "uanbAQw6HxLA31XTrCmxU",
          "type": "arrow"
        },
        {
          "id": "6SaFadv_Hi1yMp0YY-I0X",
          "type": "arrow"
        }
      ],
      "updated": 1681284402321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 901792842,
      "isDeleted": false,
      "id": "5Hrl0xaB0GAwnmPLjJ01n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1093673706055,
      "y": 293.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.44789123535156,
      "height": 20,
      "seed": 1025622922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "callback wrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdUxqcuLzCKChlzL-WoY4",
      "originalText": "callback wrapper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1116023562,
      "isDeleted": false,
      "id": "C13TStbR9Ts_OY9ygag2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3333129882812,
      "y": 99.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 259,
      "seed": 1558672022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qoRKnCD3LeRd0WYRgDyFu"
        }
      ],
      "updated": 1681284402322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1946051222,
      "isDeleted": false,
      "id": "qoRKnCD3LeRd0WYRgDyFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6333770751953,
      "y": 104.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.39987182617188,
      "height": 25,
      "seed": 1567566282,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the native layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C13TStbR9Ts_OY9ygag2B",
      "originalText": "the native layer",
      "lineHeight": 1.25
    },
    {
      "id": "uySDBiRlnqh0BWRG0S6F7",
      "type": "rectangle",
      "x": 919.3333129882812,
      "y": 219.3333282470703,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810463574,
      "version": 196,
      "versionNonce": 1338601610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpKgLEREYAf7l06LiQoZO"
        },
        {
          "id": "6SaFadv_Hi1yMp0YY-I0X",
          "type": "arrow"
        },
        {
          "id": "t4E-nkCm3M_cs8lCXe3DE",
          "type": "arrow"
        }
      ],
      "updated": 1681284402322,
      "link": null,
      "locked": false
    },
    {
      "id": "jpKgLEREYAf7l06LiQoZO",
      "type": "text",
      "x": 926.8373489379883,
      "y": 234.3333282470703,
      "width": 130.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107538826,
      "version": 157,
      "versionNonce": 2831638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "text": "callback function",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uySDBiRlnqh0BWRG0S6F7",
      "originalText": "callback function",
      "lineHeight": 1.25
    },
    {
      "id": "3GUkwg1xp7wKbpGOellCW",
      "type": "arrow",
      "x": 544.5448514498197,
      "y": 247.1506402193852,
      "width": 255.0256470900315,
      "height": 21.47816838752837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 356918806,
      "version": 275,
      "versionNonce": 1394528074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0256470900315,
          -21.47816838752837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "klw-8s7ECSWa1SmiiipHF",
        "focus": -0.7633538904980834,
        "gap": 1.7884615384615472
      },
      "endBinding": {
        "elementId": "i3KIXvD6xCRzSiKs5EwBz",
        "focus": 0.40504507040140697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "26FYbm7_sROTE6RAfwuAo",
      "type": "ellipse",
      "x": 673.3333129882812,
      "y": 182.3333282470703,
      "width": 11,
      "height": 15,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 34623946,
      "version": 25,
      "versionNonce": 242229846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4E-nkCm3M_cs8lCXe3DE",
          "type": "arrow"
        }
      ],
      "updated": 1681284402322,
      "link": null,
      "locked": false
    },
    {
      "id": "fMTmG1JQ0j9cko0F6fPyV",
      "type": "ellipse",
      "x": 509.33331298828125,
      "y": 226.3333282470703,
      "width": 14,
      "height": 15,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2076993686,
      "version": 102,
      "versionNonce": 1728794314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284462185,
      "link": null,
      "locked": false
    },
    {
      "id": "uanbAQw6HxLA31XTrCmxU",
      "type": "arrow",
      "x": 222.04241809151688,
      "y": 244.3333282470703,
      "width": 318.29089489676437,
      "height": 76.4294404809566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 650220374,
      "version": 236,
      "versionNonce": 2114968458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.29089489676437,
          76.4294404809566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3KIXvD6xCRzSiKs5EwBz",
        "focus": 0.8292321806375655,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vdUxqcuLzCKChlzL-WoY4",
        "focus": -0.8374819112439854,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6SaFadv_Hi1yMp0YY-I0X",
      "type": "arrow",
      "x": 706.3333129882812,
      "y": 303.69604185805133,
      "width": 208,
      "height": 51.79938540312233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1136450070,
      "version": 244,
      "versionNonce": 1667226186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -51.79938540312233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdUxqcuLzCKChlzL-WoY4",
        "focus": 0.46521739130434775,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "uySDBiRlnqh0BWRG0S6F7",
        "focus": 0.27470017133066815,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t4E-nkCm3M_cs8lCXe3DE",
      "type": "arrow",
      "x": 688.7493768162199,
      "y": 195.96988619742484,
      "width": 222.5839361720615,
      "height": 29.9569935860261,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766274006,
      "version": 260,
      "versionNonce": 63045898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5839361720615,
          29.9569935860261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26FYbm7_sROTE6RAfwuAo",
        "focus": 0.6371682267112938,
        "gap": 5.676880445130178
      },
      "endBinding": {
        "elementId": "uySDBiRlnqh0BWRG0S6F7",
        "focus": 0.21550307926380413,
        "gap": 7.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIe2tnFkc1e2fglqOs1Q6",
      "type": "ellipse",
      "x": 317.33331298828125,
      "y": 250.3333282470703,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1207885386,
      "version": 103,
      "versionNonce": 957076758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284464501,
      "link": null,
      "locked": false
    },
    {
      "id": "8UavUFKDKzQhXJT0meAUu",
      "type": "text",
      "x": 715.8053588867188,
      "y": 162.3333282470703,
      "width": 169.055908203125,
      "height": 40,
      "angle": 0.12750955821523835,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382523530,
      "version": 140,
      "versionNonce": 2085144202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4E-nkCm3M_cs8lCXe3DE",
          "type": "arrow"
        }
      ],
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "text": "a function pointer\npoint to this function",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a function pointer\npoint to this function",
      "lineHeight": 1.25
    },
    {
      "id": "lk_-_m3OOmEBbSZauB11f",
      "type": "text",
      "x": 712.3557309659992,
      "y": 225.23953953950507,
      "width": 164.6879119873047,
      "height": 40,
      "angle": 6.0542635298329905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383930326,
      "version": 167,
      "versionNonce": 2115547478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284477581,
      "link": null,
      "locked": false,
      "text": "invoke\nthe callback function",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke\nthe callback function",
      "lineHeight": 1.25
    },
    {
      "id": "d_-87EvmfmtAGRmkcz3np",
      "type": "text",
      "x": 321.75736236572266,
      "y": 148.3333282470703,
      "width": 189.1519012451172,
      "height": 20,
      "angle": 0.030293759918775365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883140170,
      "version": 62,
      "versionNonce": 319286358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "text": "get the function pointer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get the function pointer",
      "lineHeight": 1.25
    },
    {
      "id": "JsNfspX7YLn3zNo0-ryG_",
      "type": "text",
      "x": 316.1173629760742,
      "y": 186.3333282470703,
      "width": 196.43190002441406,
      "height": 40,
      "angle": 0.02325162281046289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180705610,
      "version": 116,
      "versionNonce": 1929128970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "text": "return a function pointer\nas a handle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return a function pointer\nas a handle",
      "lineHeight": 1.25
    },
    {
      "id": "p9CxEyl1XJmbhXYi9JgNt",
      "type": "text",
      "x": 341.2053680419922,
      "y": 239.3333282470703,
      "width": 184.25588989257812,
      "height": 40,
      "angle": 0.13082739607405713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672735126,
      "version": 109,
      "versionNonce": 209700502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284429910,
      "link": null,
      "locked": false,
      "text": "pass a function pointer\nas a handle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass a function pointer\nas a handle",
      "lineHeight": 1.25
    },
    {
      "id": "Yb7lDzxqz-M_eF38uKqTu",
      "type": "text",
      "x": 416.1653137207031,
      "y": 164.3333282470703,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 737478870,
      "version": 82,
      "versionNonce": 124656330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284402322,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "3C49NdbsZsJSoqcFb9GH-",
      "type": "text",
      "x": 469.63731384277344,
      "y": 217.3333282470703,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490895382,
      "version": 136,
      "versionNonce": 1532329558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285875876,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "fbrMQRIh8QAAuOIJmRvjX",
      "type": "text",
      "x": 357.88531494140625,
      "y": 254.3333282470703,
      "width": 10.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 441670934,
      "version": 149,
      "versionNonce": 1463806858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285877762,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "BD4IlJGxbMDj4_qb1CxJM",
      "type": "text",
      "x": 791.2133178710938,
      "y": 263.3333282470703,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 568596118,
      "version": 38,
      "versionNonce": 2008071370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681284488260,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}