{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zmzwapwAumzkrPrKqaS8W",
      "type": "rectangle",
      "x": 528,
      "y": 217.66668701171875,
      "width": 69,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 635611390,
      "version": 114,
      "versionNonce": 923130594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HX9Ol0jvFuEnDrRETMr3R"
        },
        {
          "id": "eNXuijQzPisfr9qtvn5s5",
          "type": "arrow"
        },
        {
          "id": "m_m9MQm1jCMweA6Nkt0XE",
          "type": "arrow"
        },
        {
          "id": "yM7iJblG2saiOK2WyUx6H",
          "type": "arrow"
        },
        {
          "id": "KSkviaSCpekByH2_bed6E",
          "type": "arrow"
        }
      ],
      "updated": 1680520622049,
      "link": null,
      "locked": false
    },
    {
      "id": "HX9Ol0jvFuEnDrRETMr3R",
      "type": "text",
      "x": 534.0400085449219,
      "y": 283.66668701171875,
      "width": 56.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439243170,
      "version": 66,
      "versionNonce": 151206974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520622049,
      "link": null,
      "locked": false,
      "text": "WAMR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmzwapwAumzkrPrKqaS8W",
      "originalText": "WAMR",
      "lineHeight": 1.25
    },
    {
      "id": "e4MLTHrL5L_6qrdoHC7Ek",
      "type": "rectangle",
      "x": 792.0001220703125,
      "y": 203.66668701171875,
      "width": 76,
      "height": 177,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 878204898,
      "version": 248,
      "versionNonce": 1723215074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9LaUn7fAzj1YF9Qble3I"
        },
        {
          "id": "m_m9MQm1jCMweA6Nkt0XE",
          "type": "arrow"
        },
        {
          "id": "yM7iJblG2saiOK2WyUx6H",
          "type": "arrow"
        }
      ],
      "updated": 1680520643444,
      "link": null,
      "locked": false
    },
    {
      "id": "u9LaUn7fAzj1YF9Qble3I",
      "type": "text",
      "x": 802.2401351928711,
      "y": 267.16668701171875,
      "width": 55.51997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952370914,
      "version": 224,
      "versionNonce": 683215422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520643444,
      "link": null,
      "locked": false,
      "text": "WASM\napp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4MLTHrL5L_6qrdoHC7Ek",
      "originalText": "WASM\napp",
      "lineHeight": 1.25
    },
    {
      "id": "cplpvG2rDjWciDp_X0DQl",
      "type": "rectangle",
      "x": 250.66665649414062,
      "y": 208.33331298828125,
      "width": 65,
      "height": 165,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 958914722,
      "version": 237,
      "versionNonce": 1989282402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGsF9G1n6DhcjdekQ4-HH"
        },
        {
          "id": "eNXuijQzPisfr9qtvn5s5",
          "type": "arrow"
        },
        {
          "id": "KSkviaSCpekByH2_bed6E",
          "type": "arrow"
        }
      ],
      "updated": 1680520622049,
      "link": null,
      "locked": false
    },
    {
      "id": "EGsF9G1n6DhcjdekQ4-HH",
      "type": "text",
      "x": 261.03668212890625,
      "y": 278.33331298828125,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1376146494,
      "version": 166,
      "versionNonce": 2066990270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520622049,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cplpvG2rDjWciDp_X0DQl",
      "originalText": "Host",
      "lineHeight": 1.25
    },
    {
      "id": "eNXuijQzPisfr9qtvn5s5",
      "type": "arrow",
      "x": 320.6666564941406,
      "y": 263.5474108056423,
      "width": 206.33334350585938,
      "height": 4.323181069170744,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 864642366,
      "version": 237,
      "versionNonce": 1449553442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520622049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.33334350585938,
          4.323181069170744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cplpvG2rDjWciDp_X0DQl",
        "focus": -0.33746915288309226,
        "gap": 5
      },
      "endBinding": {
        "elementId": "zmzwapwAumzkrPrKqaS8W",
        "focus": 0.3477820059429161,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_m9MQm1jCMweA6Nkt0XE",
      "type": "arrow",
      "x": 600.6666870117188,
      "y": 269.00128788702455,
      "width": 186.00006103515625,
      "height": 0.0011177703942166772,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1018726910,
      "version": 296,
      "versionNonce": 601428606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520643444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.00006103515625,
          -0.0011177703942166772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmzwapwAumzkrPrKqaS8W",
        "focus": -0.34607244600915604,
        "gap": 3.66668701171875
      },
      "endBinding": {
        "elementId": "e4MLTHrL5L_6qrdoHC7Ek",
        "focus": 0.2617708195400777,
        "gap": 5.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yM7iJblG2saiOK2WyUx6H",
      "type": "arrow",
      "x": 785.666748046875,
      "y": 338.4450320249031,
      "width": 185,
      "height": 1.590566248694131,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1927284862,
      "version": 303,
      "versionNonce": 2046568930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520646903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          1.590566248694131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4MLTHrL5L_6qrdoHC7Ek",
        "focus": -0.5167047329907433,
        "gap": 6.3333740234375
      },
      "endBinding": {
        "elementId": "zmzwapwAumzkrPrKqaS8W",
        "focus": 0.5609004080094456,
        "gap": 3.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSkviaSCpekByH2_bed6E",
      "type": "arrow",
      "x": 524.6666870117188,
      "y": 336.51878123229824,
      "width": 208.00003051757812,
      "height": 0.5600819439425209,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1993196450,
      "version": 399,
      "versionNonce": 675032382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520622049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.00003051757812,
          -0.5600819439425209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmzwapwAumzkrPrKqaS8W",
        "focus": -0.5147280347203692,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "cplpvG2rDjWciDp_X0DQl",
        "focus": 0.5453025437627216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YUhgUfTbp_BeHNqa0w-U6",
      "type": "text",
      "x": 644.666748046875,
      "y": 340.1666564941406,
      "width": 112.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119463870,
      "version": 108,
      "versionNonce": 1267347198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520626130,
      "link": null,
      "locked": false,
      "text": "call native api",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call native api",
      "lineHeight": 1.25
    },
    {
      "id": "JBFw_CHIWig8N_ThHaFDm",
      "type": "text",
      "x": 635.3334350585938,
      "y": 310.3333740234375,
      "width": 132.2878875732422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1595514210,
      "version": 112,
      "versionNonce": 808397182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yM7iJblG2saiOK2WyUx6H",
          "type": "arrow"
        }
      ],
      "updated": 1680520629643,
      "link": null,
      "locked": false,
      "text": "pass parameters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass parameters",
      "lineHeight": 1.25
    },
    {
      "id": "nWMtjE8rIjnOkHYCC--LU",
      "type": "text",
      "x": 332.66668701171875,
      "y": 295.3332824707031,
      "width": 182.41586303710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568601790,
      "version": 226,
      "versionNonce": 61917538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520622049,
      "link": null,
      "locked": false,
      "text": "parameters from WASM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameters from WASM",
      "lineHeight": 1.25
    },
    {
      "id": "5Cw9W6tMHiDODmZWCDKDu",
      "type": "text",
      "x": 352.66668701171875,
      "y": 239.66665649414062,
      "width": 132.2878875732422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983314018,
      "version": 33,
      "versionNonce": 1114042622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680520660430,
      "link": null,
      "locked": false,
      "text": "pass parameters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass parameters",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 498790846,
      "isDeleted": false,
      "id": "8otanHcbmQsOdfOdrPGg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5040283203125,
      "y": 268,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143.59991455078125,
      "height": 20,
      "seed": 773170366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680520678879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call wasm function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call wasm function",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1455391230,
      "isDeleted": false,
      "id": "rK9oigNTkdPK19HotvH5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4587554931641,
      "y": 232.33331298828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188.63986206054688,
      "height": 20,
      "seed": 234669374,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680520667257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parameters from Native",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameters from Native",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}