{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 49236642,
      "isDeleted": false,
      "id": "MZ1tqwp08DC8E43HxsBpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3333282470703,
      "y": 135.6666488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 64,
      "seed": 1696854882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9S-F0GLBYGXRJsShpw0Kc"
        }
      ],
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "id": "9S-F0GLBYGXRJsShpw0Kc",
      "type": "text",
      "x": 418.86536407470703,
      "y": 140.6666488647461,
      "width": 145.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152437602,
      "version": 220,
      "versionNonce": 1585031294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false,
      "text": "The Node in WASM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MZ1tqwp08DC8E43HxsBpl",
      "originalText": "The Node in WASM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 498181730,
      "isDeleted": false,
      "id": "lLkpM2A6cZNJyHeZRgQMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.3333282470703,
      "y": 163.3333282470703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.33334350585938,
      "height": 30,
      "seed": 1753017378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cdhz_5M8HWA5I5vtjYI5O"
        }
      ],
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "id": "Cdhz_5M8HWA5I5vtjYI5O",
      "type": "text",
      "x": 420.38402557373047,
      "y": 168.3333282470703,
      "width": 65.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534273570,
      "version": 190,
      "versionNonce": 208398526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false,
      "text": "data:4B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLkpM2A6cZNJyHeZRgQMg",
      "originalText": "data:4B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 791841314,
      "isDeleted": false,
      "id": "5dPSBj5ptdFFV-n-LjIYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.33326721191406,
      "y": 162.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.33334350585938,
      "height": 30,
      "seed": 952871074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQMg2rPUpAS85FkQCyCYm"
        },
        {
          "id": "68kwDKn8SQPpE4vufMcRs",
          "type": "arrow"
        }
      ],
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "id": "qQMg2rPUpAS85FkQCyCYm",
      "type": "text",
      "x": 501.99996185302734,
      "y": 167.99998474121094,
      "width": 59.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930040034,
      "version": 187,
      "versionNonce": 2058100990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false,
      "text": "next:4B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dPSBj5ptdFFV-n-LjIYK",
      "originalText": "next:4B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1555779902,
      "isDeleted": false,
      "id": "6bjwAaMRARyj4lv8KJumq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3333129882812,
      "y": 211.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 179,
      "seed": 1979408062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gn11VWBXwlCG1vdXRsQtz"
        }
      ],
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1548478882,
      "isDeleted": false,
      "id": "gn11VWBXwlCG1vdXRsQtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2733383178711,
      "y": 216.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.11994934082031,
      "height": 20,
      "seed": 16610338,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linear memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6bjwAaMRARyj4lv8KJumq",
      "originalText": "Linear memory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1308260734,
      "isDeleted": false,
      "id": "CGC7vugGswOJl2GoQBE6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3333129882812,
      "y": 249.3332977294922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 12.66668701171875,
      "seed": 786224894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 2254178,
      "isDeleted": false,
      "id": "Ssxe5L-UlUGtl8UHIxhcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3333129882812,
      "y": 249.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 12,
      "seed": 1530830818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1437243838,
      "isDeleted": false,
      "id": "NoMxbxi_h1xSiku8tWMuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 269.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 12.66668701171875,
      "seed": 1969571646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "68kwDKn8SQPpE4vufMcRs",
          "type": "arrow"
        }
      ],
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 590571810,
      "isDeleted": false,
      "id": "GFur8q-NQNXb-mLEdb7Da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 270.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 12,
      "seed": 1944343458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1793896958,
      "isDeleted": false,
      "id": "0E4-GwHADEkzm__FXif9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 290.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 12.66668701171875,
      "seed": 1777708926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 216921314,
      "isDeleted": false,
      "id": "natbX8mv15FzKWPnvEH9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 291.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 12,
      "seed": 488476514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 2025964094,
      "isDeleted": false,
      "id": "pdCt0QPa6ivLqnesaLMuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3333129882812,
      "y": 309.66664123535156,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 12.66668701171875,
      "seed": 2026835902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1054935202,
      "isDeleted": false,
      "id": "eClV0EQEEiGxhAdQoF12p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3333129882812,
      "y": 310.3333282470703,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 12,
      "seed": 188306210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1644874366,
      "isDeleted": false,
      "id": "_j3RZDzP5qxGl6bHioKS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3333129882812,
      "y": 330.33326721191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 12.66668701171875,
      "seed": 1578264574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 817603682,
      "isDeleted": false,
      "id": "TQ2hRp7Y0ZDmcy2_ph7Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3333129882812,
      "y": 330.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 12,
      "seed": 279355106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 92850878,
      "isDeleted": false,
      "id": "MkINx70k2MaGMcrRoXLaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6666259765625,
      "y": 349.66661071777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 12.66668701171875,
      "seed": 700495934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 206358562,
      "isDeleted": false,
      "id": "gDqAEOL90vShVvi4YtF4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6666259765625,
      "y": 350.3332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 12,
      "seed": 1509192354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1104986878,
      "isDeleted": false,
      "id": "j6q7raLtrFEv1siCl4X0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3333129882812,
      "y": 368.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 12.66668701171875,
      "seed": 1136328830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1770222562,
      "isDeleted": false,
      "id": "aCvm7_JYDBz2MuUCHlpP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3333129882812,
      "y": 369.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 12,
      "seed": 701615714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680512599280,
      "link": null,
      "locked": false
    },
    {
      "id": "68kwDKn8SQPpE4vufMcRs",
      "type": "arrow",
      "x": 642,
      "y": 245.66665649414062,
      "width": 62,
      "height": 55.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1005730686,
      "version": 423,
      "versionNonce": 1222241406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680512599367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -55.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_tbUH6XKQdePbnQvy7gM",
        "focus": 0.8840278072336696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5dPSBj5ptdFFV-n-LjIYK",
        "focus": -0.6274710216379948,
        "gap": 10.333389282226562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kYxx0xI0YQ0tVytNaWvGy",
      "type": "arrow",
      "x": 532.6666870117188,
      "y": 187,
      "width": 51.340853603930555,
      "height": 57.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 686801634,
      "version": 446,
      "versionNonce": 996647522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680512599367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.340853603930555,
          57.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mh1N9rYC2datKkW9nUPV7",
        "focus": -0.1613437370476054,
        "gap": 4.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mh1N9rYC2datKkW9nUPV7",
      "type": "text",
      "x": 386,
      "y": 248.99996948242188,
      "width": 202.8615264892578,
      "height": 16.195528147815033,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837123198,
      "version": 405,
      "versionNonce": 384473982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kYxx0xI0YQ0tVytNaWvGy",
          "type": "arrow"
        },
        {
          "id": "jujPq9-33VsBn6sujccu1",
          "type": "arrow"
        }
      ],
      "updated": 1680512599280,
      "link": null,
      "locked": false,
      "text": "The offset in linear memory: 24",
      "fontSize": 12.956422518252026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The offset in linear memory: 24",
      "lineHeight": 1.25
    },
    {
      "id": "K_tbUH6XKQdePbnQvy7gM",
      "type": "text",
      "x": 630.6666870117188,
      "y": 246.33334350585938,
      "width": 22.47998046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 487067938,
      "version": 231,
      "versionNonce": 1514055458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68kwDKn8SQPpE4vufMcRs",
          "type": "arrow"
        },
        {
          "id": "jujPq9-33VsBn6sujccu1",
          "type": "arrow"
        }
      ],
      "updated": 1680512599280,
      "link": null,
      "locked": false,
      "text": "0\n8\n16\n24\n32\n40\n48",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n8\n16\n24\n32\n40\n48",
      "lineHeight": 1.25
    },
    {
      "id": "jujPq9-33VsBn6sujccu1",
      "type": "arrow",
      "x": 484,
      "y": 271.66668701171875,
      "width": 144,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1436574718,
      "version": 222,
      "versionNonce": 482936354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680512599368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh1N9rYC2datKkW9nUPV7",
        "focus": 0.390935355432749,
        "gap": 6.4711893814818495
      },
      "endBinding": {
        "elementId": "K_tbUH6XKQdePbnQvy7gM",
        "focus": -0.06859919090999797,
        "gap": 2.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}