{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sRxyXEa5kYgZZQ8OrQU2K",
      "type": "rectangle",
      "x": 483,
      "y": 292,
      "width": 321,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1591901067,
      "version": 67,
      "versionNonce": 591607083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mc9QfF55jETOVhiACJiFy"
        },
        {
          "id": "mhDvOrqIJXUtbnbOH5W8R",
          "type": "arrow"
        },
        {
          "id": "-jsidlhbbEJz0Tg6EbtGV",
          "type": "arrow"
        },
        {
          "id": "T1ITjyI_9xuQuilPJJ1NR",
          "type": "arrow"
        }
      ],
      "updated": 1681726673341,
      "link": null,
      "locked": false
    },
    {
      "id": "Mc9QfF55jETOVhiACJiFy",
      "type": "text",
      "x": 578.6800537109375,
      "y": 335.5,
      "width": 129.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431813445,
      "version": 16,
      "versionNonce": 227952389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673341,
      "link": null,
      "locked": false,
      "text": "Mapping layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sRxyXEa5kYgZZQ8OrQU2K",
      "originalText": "Mapping layer",
      "lineHeight": 1.25
    },
    {
      "id": "6XJV2pKtYkRK0NGWjWJou",
      "type": "rectangle",
      "x": 304,
      "y": 520,
      "width": 85,
      "height": 327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2010226245,
      "version": 93,
      "versionNonce": 1931040715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpANTu4SLSU3mVt6mWeg3"
        },
        {
          "id": "mhDvOrqIJXUtbnbOH5W8R",
          "type": "arrow"
        },
        {
          "id": "-jsidlhbbEJz0Tg6EbtGV",
          "type": "arrow"
        },
        {
          "id": "T1ITjyI_9xuQuilPJJ1NR",
          "type": "arrow"
        },
        {
          "id": "w8mSxHQSRYD45dUIHRQxH",
          "type": "arrow"
        }
      ],
      "updated": 1681726673341,
      "link": null,
      "locked": false
    },
    {
      "id": "XpANTu4SLSU3mVt6mWeg3",
      "type": "text",
      "x": 316.6200256347656,
      "y": 646,
      "width": 59.75994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34825989,
      "version": 77,
      "versionNonce": 1738612325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673341,
      "link": null,
      "locked": false,
      "text": "The\nnative\nlayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "6XJV2pKtYkRK0NGWjWJou",
      "originalText": "The\nnative\nlayer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 894576235,
      "isDeleted": false,
      "id": "GIi9g8fK3uZ2FZ6Xhe27V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 327,
      "seed": 1664839397,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wnrj8z2Z9Y-rvGpJJ2sHc"
        },
        {
          "id": "w8mSxHQSRYD45dUIHRQxH",
          "type": "arrow"
        }
      ],
      "updated": 1681726673341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 488245701,
      "isDeleted": false,
      "id": "Wnrj8z2Z9Y-rvGpJJ2sHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7400131225586,
      "y": 668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.51997375488281,
      "height": 50,
      "seed": 329457131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681726673341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WASM\napps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIi9g8fK3uZ2FZ6Xhe27V",
      "originalText": "WASM\napps",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "mhDvOrqIJXUtbnbOH5W8R",
      "type": "arrow",
      "x": 317,
      "y": 519,
      "width": 161,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1141212165,
      "version": 54,
      "versionNonce": 1622679819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XJV2pKtYkRK0NGWjWJou",
        "focus": -0.9285306541842677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sRxyXEa5kYgZZQ8OrQU2K",
        "focus": 0.9399549125087969,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jsidlhbbEJz0Tg6EbtGV",
      "type": "arrow",
      "x": 491,
      "y": 405,
      "width": 98,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059962309,
      "version": 84,
      "versionNonce": 1058965797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRxyXEa5kYgZZQ8OrQU2K",
        "focus": 0.5403179903616286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6XJV2pKtYkRK0NGWjWJou",
        "focus": -0.39483942825320223,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T1ITjyI_9xuQuilPJJ1NR",
      "type": "arrow",
      "x": 393,
      "y": 650,
      "width": 222,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 73675141,
      "version": 51,
      "versionNonce": 784713643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XJV2pKtYkRK0NGWjWJou",
        "focus": 0.08284271144998874,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sRxyXEa5kYgZZQ8OrQU2K",
        "focus": -0.12000933243897459,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w8mSxHQSRYD45dUIHRQxH",
      "type": "arrow",
      "x": 399,
      "y": 779,
      "width": 327,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 841569605,
      "version": 55,
      "versionNonce": 1595677829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XJV2pKtYkRK0NGWjWJou",
        "focus": 0.5866758574435976,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GIi9g8fK3uZ2FZ6Xhe27V",
        "focus": -0.48900623026848816,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YUXq8bWEtzhVHnL6cnkVy",
      "type": "diamond",
      "x": 295,
      "y": 491,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1744079813,
      "version": 29,
      "versionNonce": 1168480843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TMBN84gdSYy4R798a2AHG",
          "type": "arrow"
        }
      ],
      "updated": 1681726673342,
      "link": null,
      "locked": false
    },
    {
      "id": "uyVd8thL8dVh1q_tVL5iN",
      "type": "diamond",
      "x": 432,
      "y": 568,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 377740587,
      "version": 20,
      "versionNonce": 80757733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false
    },
    {
      "id": "wl4wTu5ZxVnOh243zDicj",
      "type": "ellipse",
      "x": 454,
      "y": 540,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 830489803,
      "version": 54,
      "versionNonce": 573708523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1682472773,
      "isDeleted": false,
      "id": "VcNRYty-xd5uN8nUSfL4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 399,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1567442917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rN4wFFstfyhaV1Qrn8Ub5",
          "type": "arrow"
        }
      ],
      "updated": 1681726673342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1106625419,
      "isDeleted": false,
      "id": "Ide9PqMA-i5yi-QFDbPn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.25,
      "y": 806,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 497148869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false
    },
    {
      "id": "2Qki-XUuRJ3V1NvGPWgL9",
      "type": "text",
      "x": 275.5,
      "y": 365.25,
      "width": 178.55987548828125,
      "height": 40,
      "angle": 5.371639591893156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295460421,
      "version": 114,
      "versionNonce": 220928555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "text": "pass a native string\nto find a wasm offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "pass a native string\nto find a wasm offset",
      "lineHeight": 1.25
    },
    {
      "id": "0lRkRCAO365uzStRPeDk7",
      "type": "text",
      "x": 359.25,
      "y": 452.75,
      "width": 107.00791931152344,
      "height": 20,
      "angle": 5.360643971158001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882050763,
      "version": 85,
      "versionNonce": 38482437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "text": "return offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "return offset",
      "lineHeight": 1.25
    },
    {
      "id": "chIavhlzzhUyPhUssfZ-6",
      "type": "text",
      "x": 389.25000000000006,
      "y": 545.25,
      "width": 277.183837890625,
      "height": 60,
      "angle": 5.403018452121771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408254475,
      "version": 224,
      "versionNonce": 12360907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "text": "map the native string\nto the new wasm offset\nif the returned offset not existing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "map the native string\nto the new wasm offset\nif the returned offset not existing",
      "lineHeight": 1.25
    },
    {
      "id": "mDkYtdtkI1JnKgBSM4XB9",
      "type": "text",
      "x": 493,
      "y": 806.5,
      "width": 175.75985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3981003,
      "version": 48,
      "versionNonce": 1820371301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "text": "pass the wasm offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pass the wasm offset",
      "lineHeight": 1.25
    },
    {
      "id": "rN4wFFstfyhaV1Qrn8Ub5",
      "type": "arrow",
      "x": 475.5,
      "y": 409,
      "width": 356.25,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2113313253,
      "version": 167,
      "versionNonce": 332412101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          47.5
        ],
        [
          356.25,
          38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcNRYty-xd5uN8nUSfL4S",
        "focus": -0.9467822894169577,
        "gap": 5.647344063956181
      },
      "endBinding": {
        "elementId": "7a15VgeyvUlTNPxch3xUu",
        "focus": -0.08747286948687498,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TMBN84gdSYy4R798a2AHG",
      "type": "arrow",
      "x": 293,
      "y": 497.75,
      "width": 78.75,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1598855371,
      "version": 42,
      "versionNonce": 2014193163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.75,
          -177.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YUXq8bWEtzhVHnL6cnkVy",
        "focus": -0.926391683433937,
        "gap": 5.482989279705077
      },
      "endBinding": {
        "elementId": "0r62VRGgghiT8tnXKwxki",
        "focus": 0.16773891184866432,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0r62VRGgghiT8tnXKwxki",
      "type": "rectangle",
      "x": 125.5,
      "y": 242.75,
      "width": 175,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1224138123,
      "version": 39,
      "versionNonce": 1460874411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thEh0NLBdZzxTGAFzbiZ4"
        },
        {
          "id": "TMBN84gdSYy4R798a2AHG",
          "type": "arrow"
        }
      ],
      "updated": 1681726673342,
      "link": null,
      "locked": false
    },
    {
      "id": "thEh0NLBdZzxTGAFzbiZ4",
      "type": "text",
      "x": 142.10403442382812,
      "y": 258.375,
      "width": 141.79193115234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44900261,
      "version": 25,
      "versionNonce": 948144005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "text": "The string in the \nnative world",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0r62VRGgghiT8tnXKwxki",
      "originalText": "The string in the native world",
      "lineHeight": 1.25
    },
    {
      "id": "7a15VgeyvUlTNPxch3xUu",
      "type": "rectangle",
      "x": 844.25,
      "y": 392.75,
      "width": 260,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1797577573,
      "version": 116,
      "versionNonce": 687759179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGleOtloaRk54qMssYngz"
        },
        {
          "id": "rN4wFFstfyhaV1Qrn8Ub5",
          "type": "arrow"
        }
      ],
      "updated": 1681726673342,
      "link": null,
      "locked": false
    },
    {
      "id": "cGleOtloaRk54qMssYngz",
      "type": "text",
      "x": 851.4580841064453,
      "y": 419.25,
      "width": 245.58383178710938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1725891435,
      "version": 241,
      "versionNonce": 873615077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "text": "The offset of the wasm string\nin the wasm world",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "7a15VgeyvUlTNPxch3xUu",
      "originalText": "The offset of the wasm string\nin the wasm world",
      "lineHeight": 1.25
    },
    {
      "id": "brxXwyZJ3P3pXHPuYHoEY",
      "type": "text",
      "x": 371.75,
      "y": 409,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217363563,
      "version": 42,
      "versionNonce": 1604405387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726673342,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "oqt_CC-oNlHl_mIUwkPHP",
      "type": "text",
      "x": 428,
      "y": 449,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930093003,
      "version": 68,
      "versionNonce": 159271717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726677305,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "ZLLM-8jHh6nVgsCWzotbe",
      "type": "text",
      "x": 523,
      "y": 509,
      "width": 10.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739032037,
      "version": 121,
      "versionNonce": 1651991493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726686101,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "nUMFgKiisruGRkdjqfeJh",
      "type": "text",
      "x": 566.75,
      "y": 755.25,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476771973,
      "version": 59,
      "versionNonce": 885395397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681726691105,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}