{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 861542977,
      "isDeleted": false,
      "id": "Szqa9AlefZkmHOPtWsnt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 50,
      "seed": 549500367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-1ZEP0THNKWWfPB8omC7"
        },
        {
          "id": "kSn8Kg8t_GHshd-GHxMBR",
          "type": "arrow"
        },
        {
          "id": "tvlZ50P7FbCPN8IwgOdX-",
          "type": "arrow"
        }
      ],
      "updated": 1682327943022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 432146616,
      "isDeleted": false,
      "id": "m-1ZEP0THNKWWfPB8omC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.22802734375,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.5439453125,
      "height": 40,
      "seed": 1595253633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "source file\n1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Szqa9AlefZkmHOPtWsnt-",
      "originalText": "source file\n1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1317162191,
      "isDeleted": false,
      "id": "x59CXkooaVPEzgsbh31j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 88.00000000000001,
      "height": 50,
      "seed": 404428687,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdmWHd-Vdg48zGxEEirk_"
        },
        {
          "id": "6lqIIsW209DMbOI-KaRPn",
          "type": "arrow"
        },
        {
          "id": "tm2OOwqnQrKWEiDjwRxf8",
          "type": "arrow"
        }
      ],
      "updated": 1682327954934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1640627912,
      "isDeleted": false,
      "id": "VdmWHd-Vdg48zGxEEirk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.2560272216797,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.48794555664062,
      "height": 40,
      "seed": 1243635713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "structure\ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x59CXkooaVPEzgsbh31j5",
      "originalText": "structure\ndefinition",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 35496655,
      "isDeleted": false,
      "id": "tvlZ50P7FbCPN8IwgOdX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191.16111390729543,
      "height": 37,
      "seed": 358411119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682328120180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Szqa9AlefZkmHOPtWsnt-",
        "focus": 0.37668424135910955,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WYvNbnRNTMoQJnFyTZIK7",
        "gap": 29.838886092704566,
        "focus": -0.23893006531564984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -37
        ],
        [
          191.16111390729543,
          -14.22500329347156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1279105208,
      "isDeleted": false,
      "id": "kSn8Kg8t_GHshd-GHxMBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 383.475206925355,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 223.02103093947608,
      "height": 32.80512876310104,
      "seed": 524263663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682328291155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ljj9shkvGAdcO97qQct4z",
        "gap": 9.97896906052393,
        "focus": 0.5226119708592037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          29.524793074645004
        ],
        [
          223.02103093947608,
          -3.2803356884560344
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1995452856,
      "isDeleted": false,
      "id": "Y5aIL-FQdCnCjzQBNVxlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 194.60787963867188,
      "height": 20,
      "seed": 1713257359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use compliler 1 to compile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use compliler 1 to compile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1420748232,
      "isDeleted": false,
      "id": "VneeIVJBoO_hvE4r1ESLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2160415649414,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 201.66387939453125,
      "height": 20,
      "seed": 1713257359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use compliler 2 to compile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use compliler 2 to compile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1519751343,
      "isDeleted": false,
      "id": "WYvNbnRNTMoQJnFyTZIK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 127,
      "height": 129,
      "seed": 334170575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8q_ExUdj2DJt9tmxysA6P"
        },
        {
          "id": "tvlZ50P7FbCPN8IwgOdX-",
          "type": "arrow"
        }
      ],
      "updated": 1682328120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1047607992,
      "isDeleted": false,
      "id": "8q_ExUdj2DJt9tmxysA6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5880432128906,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 101.82391357421875,
      "height": 20,
      "seed": 685882049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "host program",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WYvNbnRNTMoQJnFyTZIK7",
      "originalText": "host program",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1385131720,
      "isDeleted": false,
      "id": "ljj9shkvGAdcO97qQct4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 127,
      "height": 123,
      "seed": 334170575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UfLoT34wshsxxGlQCCWz9"
        },
        {
          "id": "kSn8Kg8t_GHshd-GHxMBR",
          "type": "arrow"
        }
      ],
      "updated": 1682328291155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1937359288,
      "isDeleted": false,
      "id": "UfLoT34wshsxxGlQCCWz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3160400390625,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82.367919921875,
      "height": 20,
      "seed": 685882049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328291156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wasm apps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ljj9shkvGAdcO97qQct4z",
      "originalText": "wasm apps",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 912547471,
      "isDeleted": false,
      "id": "S5MqAnB2AOD9rK3PwxW9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 50,
      "seed": 549500367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CldEC1Qu_hn6lhH_0_sG0"
        }
      ],
      "updated": 1682327943754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1659446200,
      "isDeleted": false,
      "id": "CldEC1Qu_hn6lhH_0_sG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.72802734375,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.5439453125,
      "height": 40,
      "seed": 1595253633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "source file \n2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S5MqAnB2AOD9rK3PwxW9J",
      "originalText": "source file 2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1770736079,
      "isDeleted": false,
      "id": "6lqIIsW209DMbOI-KaRPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 120,
      "height": 27,
      "seed": 394384865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682327950645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x59CXkooaVPEzgsbh31j5",
        "focus": -0.7743146826886967,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -2
        ],
        [
          -120,
          25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1217593711,
      "isDeleted": false,
      "id": "tm2OOwqnQrKWEiDjwRxf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.1149082836242,
      "y": 391.15997314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78.11490828362417,
      "height": 36.15997314453125,
      "seed": 1480538095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682328191771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kn0-GJEaLbO1Pt3ptfPyp",
        "focus": 1.2197022013995633,
        "gap": 6.84002685546875
      },
      "endBinding": {
        "elementId": "x59CXkooaVPEzgsbh31j5",
        "focus": 0.6533425223983458,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.114908283624175,
          -3.15997314453125
        ],
        [
          -78.11490828362417,
          -36.15997314453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1987449800,
      "isDeleted": false,
      "id": "9PiZdx_2FQ603BgGyJOxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50.15997314453125,
      "height": 20,
      "seed": 112848207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1652288696,
      "isDeleted": false,
      "id": "kn0-GJEaLbO1Pt3ptfPyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50.15997314453125,
      "height": 20,
      "seed": 2143059585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tm2OOwqnQrKWEiDjwRxf8",
          "type": "arrow"
        }
      ],
      "updated": 1682328271063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1914566049,
      "isDeleted": false,
      "id": "pPx_CksGuj3U4LOP6bMGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 113,
      "height": 90,
      "seed": 404428687,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPPC41RcnRY9B-IPFiVf6"
        }
      ],
      "updated": 1682328120180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 84957896,
      "isDeleted": false,
      "id": "gPPC41RcnRY9B-IPFiVf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7560272216797,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.48794555664062,
      "height": 80,
      "seed": 1243635713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "structure\nmemory \nlayout\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPx_CksGuj3U4LOP6bMGp",
      "originalText": "structure\nmemory layout\n1",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 229254113,
      "isDeleted": false,
      "id": "0mMPqCy2lRd1kfN32A724",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113,
      "height": 90,
      "seed": 404428687,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4Ii8uA0PLl5nWrYJqx4J"
        }
      ],
      "updated": 1682328116760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1456313784,
      "isDeleted": false,
      "id": "S4Ii8uA0PLl5nWrYJqx4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2560272216797,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.48794555664062,
      "height": 80,
      "seed": 1243635713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682328271064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "structure\nmemory \nlayout\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mMPqCy2lRd1kfN32A724",
      "originalText": "structure\nmemory layout\n2",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}