{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QTnPsiyhL1xBgfcgFPtyk",
      "type": "rectangle",
      "x": 500.36328125,
      "y": 296,
      "width": 545,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 720082071,
      "version": 241,
      "versionNonce": 2092141561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaGPuH8jBWeUfFE1Avwgh"
        }
      ],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "id": "IaGPuH8jBWeUfFE1Avwgh",
      "type": "text",
      "x": 679.11328125,
      "y": 301,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302375289,
      "version": 112,
      "versionNonce": 51776535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533767290,
      "link": null,
      "locked": false,
      "text": "The naitve world",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "QTnPsiyhL1xBgfcgFPtyk",
      "originalText": "The naitve world",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 2073906615,
      "isDeleted": false,
      "id": "R3jKQ6EGLythtrjiAnbkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 366,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 34,
      "seed": 1122325419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SHG3bGyt0yCLeaH7CpQO5",
          "type": "arrow"
        },
        {
          "id": "Ad7kKwHGEcPP2qDdn5JER",
          "type": "arrow"
        },
        {
          "id": "sMLJ9tdOixvc3_AM7E_i4",
          "type": "arrow"
        }
      ],
      "updated": 1683533840310,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 909746617,
      "isDeleted": false,
      "id": "BhswCY5jpX1eNo6cPPsIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 311,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 34,
      "seed": 1122325419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hVfHXY5lcX9u8QsHrH_Lb",
          "type": "arrow"
        },
        {
          "id": "01TEDORoCjguxtRnwMPwM",
          "type": "arrow"
        },
        {
          "id": "SKghwzLeYU95o_XNwBgEp",
          "type": "arrow"
        }
      ],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 485831255,
      "isDeleted": false,
      "id": "afbu6l-i22q3SbuS9Wl6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 425,
      "height": 154,
      "seed": 54175723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UE9ysaXQJnZLz3JmKNr2H"
        }
      ],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1039073945,
      "isDeleted": false,
      "id": "UE9ysaXQJnZLz3JmKNr2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.46875,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1215665829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The wasm world",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "afbu6l-i22q3SbuS9Wl6l",
      "originalText": "The wasm world",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 510316407,
      "isDeleted": false,
      "id": "oHcqYyzW4q9u9oReIRkIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.99999999999999,
      "height": 16,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1845839737,
      "isDeleted": false,
      "id": "ZEnfcQ2P_ImWFiaspu6Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1433389207,
      "isDeleted": false,
      "id": "33E3N857uUtL5XN40GMHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1354756185,
      "isDeleted": false,
      "id": "-6kWK3G6cebKO3hdd_zZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.99999999999998,
      "height": 14,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2130734617,
      "isDeleted": false,
      "id": "5ozQlylNUfkgIfmstD4lJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 96,
      "seed": 1543669643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0xAB00\n0xAB08\n0xAB10\n0xAB18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAB00\n0xAB08\n0xAB10\n0xAB18",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1108859895,
      "isDeleted": false,
      "id": "ugij60YLbCX9ezEPnG51_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1893548793,
      "isDeleted": false,
      "id": "fKaTv38EB31DhBTj7Yowd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1597724791,
      "isDeleted": false,
      "id": "zDd9PzoK9tz1R4Kad4Wxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 449,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 55.99999999999998,
      "height": 14,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hVfHXY5lcX9u8QsHrH_Lb",
          "type": "arrow"
        },
        {
          "id": "sMLJ9tdOixvc3_AM7E_i4",
          "type": "arrow"
        }
      ],
      "updated": 1683533845983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1041005529,
      "isDeleted": false,
      "id": "c24VjdMnlXNhiqvT1gplB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 96,
      "seed": 1543669643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683533767290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0xAB04\n0xAB1C\n0xAB14\n0xAB1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAB04\n0xAB1C\n0xAB14\n0xAB1C",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1408010807,
      "isDeleted": false,
      "id": "UyALL7KmlRdmme-hJR1PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 13,
      "seed": 1403398917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683533767291,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 1349266263,
      "isDeleted": false,
      "id": "hVfHXY5lcX9u8QsHrH_Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1479294734454,
      "y": 348.42495009287813,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 130.1479294734454,
      "height": 100.16063031303219,
      "seed": 927709867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683533767291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BhswCY5jpX1eNo6cPPsIk",
        "focus": -0.30067210948990797,
        "gap": 3.4505830339820918
      },
      "endBinding": {
        "elementId": "zDd9PzoK9tz1R4Kad4Wxy",
        "focus": 0.3405430535568737,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.147929473445402,
          60.575049907121866
        ],
        [
          -130.1479294734454,
          100.16063031303219
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1547704729,
      "isDeleted": false,
      "id": "W8GLGhC8VeckGSOw2UzCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7893557205380874,
      "x": 1046.1801362782237,
      "y": 401.01388602912544,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 76.517578125,
      "height": 17.413036395471803,
      "seed": 680512133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683533767291,
      "link": null,
      "locked": false,
      "fontSize": 14.51086366289317,
      "fontFamily": 3,
      "text": "refers to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refers to",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "id": "q2CIYfoQUCNVwPor-KaSM",
      "type": "rectangle",
      "x": 1207.36328125,
      "y": 401,
      "width": 92,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 835170393,
      "version": 704,
      "versionNonce": 446343287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmnd_W4o8tG0ldk8DY-n1"
        },
        {
          "id": "01TEDORoCjguxtRnwMPwM",
          "type": "arrow"
        }
      ],
      "updated": 1683533767291,
      "link": null,
      "locked": false
    },
    {
      "id": "tmnd_W4o8tG0ldk8DY-n1",
      "type": "text",
      "x": 1229.92578125,
      "y": 417,
      "width": 46.875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149559609,
      "version": 656,
      "versionNonce": 1880850041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533767291,
      "link": null,
      "locked": false,
      "text": "wasm\napps",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "q2CIYfoQUCNVwPor-KaSM",
      "originalText": "wasm\napps",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1347647831,
      "isDeleted": false,
      "id": "caFuPa2x9hPKLtGauj_K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.36328125,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 80,
      "seed": 835170393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TWMR9Y_07yLcSyPjZ1cDr"
        },
        {
          "id": "SHG3bGyt0yCLeaH7CpQO5",
          "type": "arrow"
        }
      ],
      "updated": 1683533857946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 733784985,
      "isDeleted": false,
      "id": "TWMR9Y_07yLcSyPjZ1cDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.92578125,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 149559609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683533857946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caFuPa2x9hPKLtGauj_K3",
      "originalText": "Host",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "01TEDORoCjguxtRnwMPwM",
      "type": "arrow",
      "x": 1206.36328125,
      "y": 445.068964520735,
      "width": 114.47434387252042,
      "height": 102.93928925486296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1235326553,
      "version": 895,
      "versionNonce": 1652962999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683533767291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.47434387252042,
          -102.93928925486296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2CIYfoQUCNVwPor-KaSM",
        "focus": -0.5696614261269018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BhswCY5jpX1eNo6cPPsIk",
        "focus": -0.007573503854178234,
        "gap": 6.422279148132269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sDmKZcIB3AOdAcYhjzcHv",
      "type": "text",
      "x": 1112.36328125,
      "y": 364.4,
      "width": 103.125,
      "height": 19.2,
      "angle": 0.7467775001306798,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556882103,
      "version": 323,
      "versionNonce": 747504921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01TEDORoCjguxtRnwMPwM",
          "type": "arrow"
        }
      ],
      "updated": 1683533767291,
      "link": null,
      "locked": false,
      "text": "use pointer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "use pointer",
      "lineHeight": 1.2
    },
    {
      "id": "FWIC_AeOxM3KVzqWypb0O",
      "type": "rectangle",
      "x": 1101.36328125,
      "y": 100,
      "width": 258,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1324904217,
      "version": 150,
      "versionNonce": 1324318231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwMrPukz_MDLtvMJrkxYx"
        },
        {
          "id": "SKghwzLeYU95o_XNwBgEp",
          "type": "arrow"
        },
        {
          "id": "Ad7kKwHGEcPP2qDdn5JER",
          "type": "arrow"
        }
      ],
      "updated": 1683533767291,
      "link": null,
      "locked": false
    },
    {
      "id": "iwMrPukz_MDLtvMJrkxYx",
      "type": "text",
      "x": 1108.48828125,
      "y": 108.6,
      "width": 243.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085729497,
      "version": 151,
      "versionNonce": 2019578585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533767291,
      "link": null,
      "locked": false,
      "text": "wasm pointer\nvalue: 0X001C\n(It is an offset, and its \nbasic address: 0xAB00)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "FWIC_AeOxM3KVzqWypb0O",
      "originalText": "wasm pointer\nvalue: 0X001C\n(It is an offset, and its basic address: 0xAB00)",
      "lineHeight": 1.2
    },
    {
      "id": "SKghwzLeYU95o_XNwBgEp",
      "type": "arrow",
      "x": 1084.36328125,
      "y": 302,
      "width": 31,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1585637721,
      "version": 349,
      "versionNonce": 2057675575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533767291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BhswCY5jpX1eNo6cPPsIk",
        "focus": 0.06271889470792823,
        "gap": 10.687627978814582
      },
      "endBinding": {
        "elementId": "FWIC_AeOxM3KVzqWypb0O",
        "focus": 0.7123919682890376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iYrqi57mlYzncJdiiSmJw",
      "type": "rectangle",
      "x": 677.36328125,
      "y": 83,
      "width": 256,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 992350585,
      "version": 206,
      "versionNonce": 409421785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ad7kKwHGEcPP2qDdn5JER",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hRXWzaFJgPe9Oa6QwAv7Q"
        }
      ],
      "updated": 1683533808472,
      "link": null,
      "locked": false
    },
    {
      "id": "hRXWzaFJgPe9Oa6QwAv7Q",
      "type": "text",
      "x": 683.48828125,
      "y": 88,
      "width": 243.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157033113,
      "version": 166,
      "versionNonce": 147893047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533888952,
      "link": null,
      "locked": false,
      "text": "native pointer\nvalue: 0xAB1C\n(It is the result of the \nwasm pointer plus the base\naddress: 0x001C + 0xAB00)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "iYrqi57mlYzncJdiiSmJw",
      "originalText": "native pointer\nvalue: 0xAB1C\n(It is the result of the wasm pointer plus the base address: 0x001C + 0xAB00)",
      "lineHeight": 1.2
    },
    {
      "id": "SHG3bGyt0yCLeaH7CpQO5",
      "type": "arrow",
      "x": 300.36328125,
      "y": 466.7772232243053,
      "width": 123.8751641992576,
      "height": 75.0045004710048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 122411993,
      "version": 299,
      "versionNonce": 104190073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533857946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.8751641992576,
          -75.0045004710048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "caFuPa2x9hPKLtGauj_K3",
        "focus": 0.670016394358554,
        "gap": 3
      },
      "endBinding": {
        "elementId": "R3jKQ6EGLythtrjiAnbkI",
        "focus": 0.1211026728284596,
        "gap": 6.2229618070794945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ax2ZZy4fIE7fBBuk93R6g",
      "type": "text",
      "x": 299.3632812499999,
      "y": 400.0000000000001,
      "width": 103.125,
      "height": 19.2,
      "angle": 5.762149583651074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153893655,
      "version": 187,
      "versionNonce": 533625495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533862986,
      "link": null,
      "locked": false,
      "text": "use pointer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "use pointer",
      "lineHeight": 1.2
    },
    {
      "id": "Ad7kKwHGEcPP2qDdn5JER",
      "type": "arrow",
      "x": 455.2093240823168,
      "y": 360.94782321734704,
      "width": 213.8517338424524,
      "height": 181.37349923519514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025607033,
      "version": 376,
      "versionNonce": 1101519607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683533815074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.15395716768319,
          -132.94782321734704
        ],
        [
          213.8517338424524,
          -181.37349923519514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3jKQ6EGLythtrjiAnbkI",
        "focus": -0.1523130340030848,
        "gap": 9.438592249301184
      },
      "endBinding": {
        "elementId": "iYrqi57mlYzncJdiiSmJw",
        "focus": 0.10648299917112682,
        "gap": 8.302223325230784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MINScOdXswKtoDVHhjv6d",
      "type": "text",
      "x": 1096.36328125,
      "y": 303,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205447833,
      "version": 72,
      "versionNonce": 1483050487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533767292,
      "link": null,
      "locked": false,
      "text": "0X001C",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0X001C",
      "lineHeight": 1.2
    },
    {
      "id": "2E_TbX0xT_p-LtCldKC_2",
      "type": "text",
      "x": 392.36328125,
      "y": 341,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440358967,
      "version": 51,
      "versionNonce": 304362905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533865563,
      "link": null,
      "locked": false,
      "text": "0xAB1C",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0xAB1C",
      "lineHeight": 1.2
    },
    {
      "id": "sMLJ9tdOixvc3_AM7E_i4",
      "type": "arrow",
      "x": 453.36328125,
      "y": 399,
      "width": 461,
      "height": 170,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 80019193,
      "version": 191,
      "versionNonce": 2062339033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683533841021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          113
        ],
        [
          285,
          170
        ],
        [
          461,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3jKQ6EGLythtrjiAnbkI",
        "focus": -0.47627142915870696,
        "gap": 3.6457879069856407
      },
      "endBinding": {
        "elementId": "zDd9PzoK9tz1R4Kad4Wxy",
        "focus": -0.5228054964645255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kJM9fqY23SCIdybLOQZQ4",
      "type": "text",
      "x": 454.4858419480045,
      "y": 526.7609199561479,
      "width": 84.375,
      "height": 19.2,
      "angle": 0.4553859150846433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732596599,
      "version": 113,
      "versionNonce": 1666801817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683533920587,
      "link": null,
      "locked": false,
      "text": "points to",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "points to",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}